!!   USES THE DEFAULT INITIALIZATION FILE SPECIFIED IN bld/namelist_files/namelist_defaults_ctsm.xml
hist_mfilt        = 365
hist_nhtfrq       = -24
hist_empty_htapes = .false.
fates_spitfire_mode = 1
hist_fexcl1       = 'PFTbiomass',
'PFTleafbiomass',
'PFTstorebiomass',
'PFTcrownarea',
'PFTcanopycrownarea',
'PFTgpp',
'PFTnpp',
'PFTnindivs',
'RECRUITMENT',
'MORTALITY',
'PATCH_AREA_BY_AGE',
'LAI_BY_AGE',
'ZSTAR_BY_AGE',
'CANOPY_HEIGHT_DIST',
'LEAF_HEIGHT_DIST',
'FRAGMENTATION_SCALER_SL',
'FUEL_MOISTURE_NFSC',
'FUEL_AMOUNT_BY_NFSC',
'FUEL_AMOUNT_AGEFUEL',
'AREA_BURNT_BY_PATCH_AGE',
'FIRE_INTENSITY_BY_PATCH_AGE',
'SUM_FUEL_BY_PATCH_AGE',
'BURNT_LITTER_FRAC_AREA_PRODUCT',
'LITTER_IN_ELEM',
'LITTER_OUT_ELEM',
'SEED_BANK_ELEM',
'SEEDS_IN_LOCAL_ELEM',
'SEEDS_IN_EXTERN_ELEM',
'SEED_GERM_ELEM',
'SEED_DECAY_ELEM',
'CROWNAREA_CAN',
'NPLANT_SCAG',
'SCORCH_HEIGHT',
'DDBH_CANOPY_SCLS',
'DDBH_UNDERSTORY_SCLS',
'BA_SCLS',
'AGB_SCLS',
'NPLANT_CANOPY_SCLS',
'LAI_CANOPY_SCLS',
'MORTALITY_CANOPY_SCLS',
'NPLANT_UNDERSTORY_SCLS',
'LAI_UNDERSTORY_SCLS',
'NPLANT_SCLS',
'NPLANT_CACLS',
'M1_SCLS',
'M2_SCLS',
'M3_SCLS',
'M4_SCLS',
'M5_SCLS',
'M6_SCLS',
'M7_SCLS',
'M8_SCLS',
'M9_SCLS',
'M10_SCLS',
'M10_CACLS',
'CARBON_BALANCE_UNDERSTORY_SCLS',
'MORTALITY_UNDERSTORY_SCLS',
'LITTER_FINES_AG_ELEM',
'LITTER_FINES_BG_ELEM',
'LITTER_CWD_BG_ELEM',
'LITTER_CWD_AG_ELEM',
'LITTER_CWD'
