./xmlchange PLUMBER2SITE=DE-SfN
./xmlchange PTS_LON=11.3275
./xmlchange PTS_LAT=47.806389
./xmlchange RUN_STARTDATE=2012-12-31
./xmlchange DATM_YR_ALIGN=2013
./xmlchange DATM_YR_START=2013
./xmlchange DATM_YR_END=2014
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

echo "CLM_USRDAT.PLUMBER2:datafiles='$DIN_LOC_ROOT/atm/datm7/CLM1PT_data/PLUMBER2/DE-SfN/CLM1PT_data/CTSM_DATM_DE-SfN_2013-2014.nc '" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=2013" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2014" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2013" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2013" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2014" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2013" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2013" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2014" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2013" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=2
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2013-2014.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2013" >> user_nl_clm 
  echo "stream_year_first_lai=2013" >> user_nl_clm 
  echo "stream_year_last_lai=2014" >> user_nl_clm 
fi 

# set baseflow scalar to zero for wetland site 
echo "baseflow_scalar = 0" >> user_nl_clm