./xmlchange PLUMBER2SITE=ES-LgS
./xmlchange PTS_LON=-2.96582
./xmlchange PTS_LAT=37.097935
./xmlchange RUN_STARTDATE=2006-12-31
./xmlchange DATM_YR_ALIGN=2007
./xmlchange DATM_YR_START=2007
./xmlchange DATM_YR_END=2007
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

echo "CLM_USRDAT.PLUMBER2:datafiles='$DIN_LOC_ROOT/atm/datm7/CLM1PT_data/PLUMBER2/ES-LgS/CLM1PT_data/CTSM_DATM_ES-LgS_2007-2007.nc '" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=2007" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2007" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2007" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2007" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2007" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2007" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2007" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2007" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2007" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=1
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2007-2007.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2007" >> user_nl_clm 
  echo "stream_year_first_lai=2007" >> user_nl_clm 
  echo "stream_year_last_lai=2007" >> user_nl_clm 
fi 
