./xmlchange PLUMBER2SITE=US-Ho1
./xmlchange PTS_LON=-68.740204
./xmlchange PTS_LAT=45.204102
./xmlchange RUN_STARTDATE=1996-01-01
./xmlchange DATM_YR_ALIGN=1996
./xmlchange DATM_YR_START=1996
./xmlchange DATM_YR_END=2004
./xmlchange START_TOD=18000
./xmlchange ATM_NCPL=48

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=9
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_1996-2004.nc'" >> user_nl_clm 
  echo "model_year_align_lai=1996" >> user_nl_clm 
  echo "stream_year_first_lai=1996" >> user_nl_clm 
  echo "stream_year_last_lai=2004" >> user_nl_clm 
fi 
