    ! Initialize PIO

    integer, pointer :: comms(:), comps(:)
    character(len=32), allocatable :: compLabels(:)
    logical, allocatable           :: comp_iamin(:)
    integer, allocatable           :: comp_comm_iam(:)

    allocate(comms(1), comps(1), compLabels(1), comp_iamin(1), comp_comm_iam(1))

    comms(1) = Global_Comm
    comps(1) = 1
    compLabels(1) = 'lnd'
    comp_iamin(1) = .true.

    call ESMF_VMGet(vm, mpiCommunicator=comms(1), localPet=comp_comm_iam(1), rc=rc)
    if (chkerr(rc,__LINE__,u_FILE_u)) return

    call shr_pio_init2(comps, compLabel, comp_iamin, comms, comp_comm_iam)

