 wrtdia         = .true.
 hist_dov2xy    = .true.,.false.
! Even though only 2 history tapes are defined here, set ndens to 1 for up to 6 history
! tapes, for the sake of mods that extend these default mods and may add other history tapes
 hist_ndens     = 1,1,1,1,1,1
 hist_nhtfrq    =-24,-8
 hist_mfilt     = 1,1
 hist_fincl1    = 'TRAFFICFLUX', 'SNOWLIQ:A','SNOWICE:A'
! Add FCO2 because few (if any) tests send this flux to the coupler, so it isn't checked via cpl hist files
 hist_fincl1   += 'FCO2'
 hist_fincl2    = 'TG','TBOT','FIRE','FIRA','FLDS','FSDS',
                  'FSR','FSA','FGEV','FSH','FGR','TSOI',
                  'ERRSOI','SABV','SABG',
                  'FSDSVD','FSDSND','FSDSVI','FSDSNI',
                  'FSRVD','FSRND','FSRVI','FSRNI',
                  'TSA','FCTR','FCEV','QBOT','RH2M','H2OSOI',
                  'H2OSNO','SOILLIQ','SOILICE', 
                  'TSA_U', 'TSA_R',
                  'TREFMNAV_U', 'TREFMNAV_R',
                  'TREFMXAV_U', 'TREFMXAV_R',
                  'TG_U', 'TG_R',
                  'RH2M_U', 'RH2M_R',
                  'QRUNOFF_U', 'QRUNOFF_R',
                  'SoilAlpha_U',
                  'SWup', 'LWup', 'URBAN_AC', 'URBAN_HEAT'

 use_ssre = .true.
