hist_mfilt        = 365
hist_nhtfrq       = -24
hist_empty_htapes = .true.
use_fates_planthydro= .true.
hist_fincl1       = 'FATES_ERRH2O_SZPF', 'FATES_TRAN_SZPF',
'FATES_SAPFLOW_SZPF', 'FATES_ITERH1_SZPF', 'FATES_ROOTH2O_ABS_SZPF',
'FATES_ROOTH2O_TRANS_SZPF', 'FATES_STEMH2O_SZPF', 'FATES_LEAFH2O_SZPF',
'FATES_ROOTH2O_POT_SZPF', 'FATES_BTRAN_SZPF', 'FATES_ROOTWGT_SOILVWC',
'FATES_ROOTWGT_SOILVWCSAT', 'FATES_ROOTWGT_SOILMATPOT', 'FATES_SOILMATPOT_SL',
'FATES_SOILVWC_SL', 'FATES_SOILVWCSAT_SL', 'FATES_ROOTUPTAKE',
'FATES_ROOTUPTAKE_SL', 'FATES_ROOTUPTAKE0_SZPF', 'FATES_ROOTUPTAKE10_SZPF', 
'FATES_ROOTUPTAKE50_SZPF', 'FATES_ROOTUPTAKE100_SZPF'
