./xmlchange PLUMBER2SITE=AU-Rob
./xmlchange PTS_LON=145.630096
./xmlchange PTS_LAT=-17.1175
./xmlchange DATM_YR_END=2017
./xmlchange DATM_YR_START_FILENAME=2014
./xmlchange START_TOD=50400
./xmlchange ATM_NCPL=48

echo "presaero.SSP3-7.0:year_first=2014" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2017" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2014" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2014" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2017" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2014" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2014" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2017" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2014" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=4
  fi 
  # set start date for transient case with historical compset 
  ./xmlchange RUN_STARTDATE=2013-12-31
  ./xmlchange DATM_YR_ALIGN=2013
  ./xmlchange DATM_YR_START=2013
else 
  # for spinup case with I2000 compset 
  ./xmlchange RUN_STARTDATE=0001-01-01
  ./xmlchange DATM_YR_ALIGN=1
  ./xmlchange DATM_YR_START=2014
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='\$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/AU-Rob/LAI_stream_AU-Rob_2014-2017.nc'" >> user_nl_clm 
  echo "stream_year_last_lai=2017" >> user_nl_clm 
  if  [[ $compset =~ ^HIST ]]; then 
    # for transient case with a historical compset 
    echo "model_year_align_lai=2013" >> user_nl_clm 
    echo "stream_year_first_lai=2013" >> user_nl_clm 
  else 
    # for a spinup case with a i2000 compset 
    echo "model_year_align_lai=1" >> user_nl_clm 
    echo "stream_year_first_lai=2014" >> user_nl_clm 
  fi 
fi 

