[clm]
local_path = .
protocol = externals_only
externals = Externals_CLM.cfg
required = True

[cism]
local_path = components/cism
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
tag = cism2_1_68
externals = Externals_CISM.cfg
required = True

[rtm]
local_path = components/rtm
protocol = git
repo_url = https://github.com/ESCOMP/RTM
tag = rtm1_0_71
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
tag = mosart1_0_36
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ekluzek/cime
branch = fancpl2-up-merge
#hash = 60ba18ca8996d190cc5927437024338c59fab0ab
externals = ../Externals_cime.cfg
required = True

[externals_description]
schema_version = 1.0.0

