[clm]
local_path = .
protocol = externals_only
externals = Externals_CLM.cfg
required = True

[cism]
local_path = components/cism
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
tag = cismwrap_2_1_95
externals = Externals_CISM.cfg
required = True

[rtm]
local_path = components/rtm
protocol = git
repo_url = https://github.com/ESCOMP/RTM
tag = rtm1_0_78
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
tag = mosart1_0_48
required = True

[mizuRoute]
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
#repo_url = https://github.com/ESCOMP/mizuRoute
# Branch that is being used
#branch = cesm-coupling
# specitic hash or tag along the above branch
#hash = 48e65434280b9dc62400cd902fb0c154e410ed1b
tag =  cesm-coupling.n02_v2.1.2
required = True

[ccs_config]
hash = 9f2b4e7f5bb8ff09ccfe2dee1de5b61ef0af64f8
#branch = mizumomgridandfixes
#tag = ccs_config_cesm0.0.65
protocol = git
#repo_url = https://github.com/ESMCI/ccs_config_cesm.git
repo_url = https://github.com/ekluzek/ccs_config_cesm.git
local_path = ccs_config
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime
tag = cime6.0.125
required = True

[cmeps]
#tag = cmeps0.14.21
#branch = lndrofmapfilefix
hash = 8f378f7e9a7bcaa265639556f2e60078860d1761
protocol = git
#repo_url = https://github.com/ESCOMP/CMEPS.git
repo_url = https://github.com/ekluzek/CMEPS.git
local_path = components/cmeps
required = True

[cdeps]
tag = cdeps1.0.13
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cpl7]
tag = cpl77.0.5
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CPL7andDataComps
local_path = components/cpl7
required = True

[share]
tag = share1.0.17
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_5_10
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[doc-builder]
local_path = doc/doc-builder
protocol = git
repo_url = https://github.com/ESMCI/doc-builder
tag = v1.0.8
required = False

[externals_description]
schema_version = 1.0.0
