[clm]
local_path = .
protocol = externals_only
externals = Externals_CLM.cfg
required = True

[cism]
local_path = components/cism
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
tag = cismwrap_2_1_95
externals = Externals_CISM.cfg
required = True

[rtm]
local_path = components/rtm
protocol = git
repo_url = https://github.com/ESCOMP/RTM
tag = rtm1_0_78
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
tag = mosart1_0_45
required = True

[mizuRoute]
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
hash = 34723c2
required = True

[ccs_config]
tag = ccs_config_cesm0.0.38
protocol = git
repo_url = https://github.com/ESMCI/ccs_config_cesm.git
local_path = ccs_config
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime
tag = cime6.0.45
required = True

[cmeps]
#tag = cmeps0.13.71
hash = 1fce4310845bff83de67d4fa52be09a02ef1954c
#branch = fancpl2-up-merge
protocol = git
repo_url = https://github.com/ekluzek/CMEPS.git
local_path = components/cmeps
required = True

[cdeps]
tag = cdeps0.12.63
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cpl7]
#tag = cpl7.0.14
protocol = git
repo_url = https://github.com/ekluzek/CESM_CPL7andDataComps
local_path = components/cpl7
#branch = fancpl2-up-merge
hash = 52afc38938202889ca42925407e77d89ca288623
required = True

[share]
tag = share1.0.12
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_5_7
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[doc-builder]
local_path = doc/doc-builder
protocol = git
repo_url = https://github.com/ESMCI/doc-builder
tag = v1.0.8
required = False

[externals_description]
schema_version = 1.0.0
