Known Bugs in CLM3.5.19			                          Mar/6/2008

====================================================================================
Bug Number: 452
Problem with support of number of soil-colors NOT equal to 8 or 20

The mksurfdata tools file mksoicol.F90 sets nsoicol to the max value found in
the input soilcolor file:
  nsoicol = maxval(soil_color_i)  

However, the code will fail if  nsoicol does not equal 20 or 8 (which it might
in paleo cases).  perhaps the code should be extended to handle a case where
nsoicol is not 20 or 8.

====================================================================================
Bug Number: 361
Problem with exact restarts on SGI

Restarts do NOT work correctly and do NOT give exact answers as a simulation that runs continusly.

These are the list of tests from test/system/test_driver.sh that fail, because of
this. TER tests are exact restart tests and TBR tests are branch tests -- testing
that answers are exact when namelist items remain unchanged.

002 er111 TER.sh 4p_vodsr_dh t31 10+38 ............................FAIL! rc= 11
003 br111 TBR.sh 4p_vodsr_dh t31 24+24 ............................FAIL! rc= 11
005 sm116 TSM.sh 4p_vodsr_o t31 48 ................................FAIL! rc= 4
007 er121 TER.sh 17p_vodsr_dh t31 10+38 ...........................FAIL! rc= 11
008 br121 TBR.sh 17p_vodsr_dh t31 24+24 ...........................FAIL! rc= 11
012 er211 TER.sh 17p_cnn_dh t31_cnall 10+38 .......................FAIL! rc= 11
013 br211 TBR.sh 17p_cnn_dh t31_cnall 24+24 .......................FAIL! rc= 11
016 er311 TER.sh 4p_casa_dh t31_casa 10+38 ........................FAIL! rc= 11
017 br311 TBR.sh 4p_casa_dh t31_casa 24+24 ........................FAIL! rc= 11
020 er411 TER.sh 10p_dgvm_dh t31_dgvm 10+38 .......................FAIL! rc= 11
021 br411 TBR.sh 10p_dgvm_dh t31_dgvm 24+24 .......................FAIL! rc= 11

====================================================================================
Bug number: 447
Problem running on Cray-X1

Offline CLM will NOT run on Cray-X1 because of calls to shr_sys_flush(6) without
unit 6 being explicitly opened. 

====================================================================================
Bug number: 251
Potential floating point errors in src/biogeophys/SurfaceAlbedoMod.F90:

There is the potential for a floating point error to occur in TwoStream.F90 due
to taking the exponential of a large number. 
          s1 = exp(-h*vai(p))
          s2 = exp(-twostext(p)*vai(p))
A fix has been implemented by P. Thornton but the fix is encased in a CN cpp. 
This fix should probably be implemented universally in the code but tested to
determine if there are any non-bfb changes in non-CN mode.

This is in SurfaceAlbedoMod.F90 in biogeophys

#if (defined CN)          
          ! PET, 3/1/04: added this test to avoid floating point errors in
exp()
          t1 = min(h*vai(p), 40._r8)
          s1 = exp(-t1)
          t1 = min(twostext(p)*vai(p), 40._r8)
          s2 = exp(-t1)
#else
          s1 = exp(-h*vai(p))
          s2 = exp(-twostext(p)*vai(p))
#endif
====================================================================================
Bug number: 652
Output different for different number of threads PGF90 

PGI Version 6.1.6, and NetCDF Version 3.6.2. Works on other platforms/compilers and
also works with PGI-7.0-7.

====================================================================================
Bug number: 546
clm-offline-tools: interpinic does NOT work for DGVM

interpinic does NOT work for DGVM. OK as CNDV will replace DGVM.

====================================================================================
Bug number: 512
clmtools: clm3.5_rel03 mksurfdata does NOT work with PGI compiler!

mksurfdata does not work with the PGI compiler.

The following error occurs: (this is for the singlept test -- but same problem
happens with other namelists). This also occurs on clm development trunk as
well.

 (GETFIL): attempting to find local file mksrf_lai.060929.nc
 (GETFIL): using /fs/cgd/csm/inputdata/lnd/clm2/rawdata/mksrf_lai.060929.nc
 read_domain read lon and lat dims
 read_domain initialized domain
 read_domain read LONGXY and LATIXY fields
 read_domain read EDGE[NESW]
 read_domain read LANDMASK
 read_domain compute lat[ns],lon[we] from edge[nesw]
 celledge, using celledge_regional
 read_domain compute cellarea with edge[nesw]
 cellarea, using cellarea_global
 AREAINI warning: conservation check not valid for
    input  grid of           720  x           360
    output grid of             1  x             1
 AREAINI warning: conservation check not valid for
    input  grid of           720  x           360
    output grid of             1  x             1
 areaini_pft error: w_ovr == nan!
FORTRAN STOP

====================================================================================
Bug number: 694
Problem with exact restarts for offline code -- er112 (4p_vodsr_dm clm_std 19981231:YEARLY:1800 48x96 gx3v5 10+38 arb_ic) 
on bangkok lf95 and lightning pathscale.

Restarts are NOT exact for offline code.
====================================================================================
Bug number: 680
Small spike in initial input precipitation for a startup run in I case with datm7

datm7 interpolates between the end point and the beginning point of input data on
startup -- so it's data is a bit off from the offline case.

This is reported from Sam Levis. There appears to be a small spike in input
precipitation for a startup run for an I case using datm7 and cpl6. This has a
residual effect for the climate of certain CN variables for up to 10 years of a
startup simulation? 

Here's the particulars from Sam...
diagnostics at
http://www.cgd.ucar.edu/tss/clm/diagnostics/clm3cn/ncep/clm3.5CNncep1870-2004-clm3.5CNncepCTRL/setsIndex.html
transient started as startup with clm.i file from CTRL 2060101
CTRL continued from 2060101

Transient case: /blhome/slevis/ccsm_runs/ccsm3_5_beta14/clm3.5CNncep1870-2004
mss:/SLEVIS/csm/clm3.5CNncep1870-2004
I've started a new transient from CTRL 2460101

Control case: /blhome/slevis/ccsm_runs/ccsm3_5_beta14
mss:/SLEVIS/csm/clm3.5CNncepCTRL

====================================================================================
