Known Bugs in CLM3.5.19			                          Mar/6/2008

====================================================================================
Bug Number: 452
Problem with support of number of soil-colors NOT equal to 8 or 20

 t42half test using PGI fails with the following


 Successfully set up atmospheric grid
 (GETFIL): attempting to find local file 1997-12.nc
 (GETFIL): using
 /fs/cgd/csm/inputdata/lnd/clm2/NCEPDATA.Qian.T62.c051024/1997-12.nc

------------------------------------------------------------
 nstep=             1  date=      19971231  sec=          1200
 ATMDRV: attempting to read data from
 /fs/cgd/csm/inputdata/lnd/clm2/NCEPDATA.Qian.T62.c051024/1997-12.nc
------------------------------------------------------------

 clm_mapa2l subroutine
 clm_mapa2l mapping complete
 clm_mapa2l downscaling ON
 nstep =          1   TS = 0.268762129015005E+03
 nstep =          2   TS = 0.268874818048030E+03
 rtm delt update from/to    0.000000000000000         1200.000000000000
            0            2
 nstep =          3   TS = 0.268531388645297E+03
Killed
p3_17921:  p4_error: net_recv read:  probable EOF on socket: 1
p2_17905:  p4_error: net_recv read:  probable EOF on socket: 1
rm_l_3_17922: (177.468647) net_send: could not write to fd=5, errno = 32
rm_l_2_17906: (177.606602) net_send: could not write to fd=5, errno = 32
rm_l_1_18809: (177.747336) net_send: could not write to fd=6, errno = 9
rm_l_1_18809:  p4_error: net_send write: -1
    p4_error: latest msg from perror: Bad file descriptor
 HTAPES_WRAPUP: Creating history file ./clmrun.clm2.h0.1997-12-31-03600.nc
  at nstep =             3
 Opening netcdf htape ./clmrun.clm2.h0.1997-12-31-03600.nc
 HTAPE_CREATE: Successfully defined netcdf history file             1
p2_17905: (179.610358) net_send: could not write to fd=5, errno = 32
p3_17921: (179.475951) net_send: could not write to fd=5, errno = 32


Here's the namelist:

 &clm_inparm
 caseid         = 'clmrun'
 ctitle         = 'clmrun'
 finidat        = ' '
 fsurdat        =
'/fs/cgd/csm/inputdata/lnd/clm2/surfdata/surfdata_360x720_070122.nc'
 flndtopo       =
'/fs/cgd/csm/inputdata/lnd/clm2/griddata/topodata_360x720_c060528.nc'
 fatmgrid       =
'/fs/cgd/csm/inputdata/lnd/clm2/griddata/griddata_64x128_060829.nc'
 fatmlndfrc     =
'/fs/cgd/csm/inputdata/lnd/clm2/griddata/fracdata_64x128_USGS_070110.nc'
 fatmtopo       =
'/fs/cgd/csm/inputdata/lnd/clm2/griddata/topodata_64x128_060829.nc'
 fpftcon        =
'/fs/cgd/csm/inputdata/lnd/clm2/pftdata/pft-physiology.c070207'
 frivinp_rtm    = "/fs/cgd/csm/inputdata/lnd/clm2/rtmdata/rdirc.05.061026"
 offline_atmdir = "/fs/cgd/csm/inputdata/lnd/clm2/NCEPDATA.Qian.T62.c051024"
 nrevsn         = ""
 nsrest         =  0
 nelapse        =  48
 dtime          =  1200
 rtm_nsteps     =  2
 start_ymd      =  19971231
 start_tod      =  0
 irad           = -1
 wrtdia         = .true.
 mss_irt        =  0
 hist_dov2xy    = .true.
 hist_nhtfrq    =  3
 hist_mfilt     =  1
 hist_ndens     =  1
 hist_crtinic   = 'MONTHLY'
 brnch_retain_casename = .true.
 /
 &prof_inparm
 /


And config line:

/fs/cgd/data0/erik/clm_trunk/test/system/../../bld/configure -spmd -debug
-maxpft 4 -rtm on -dust on -voc on -s

====================================================================================
Bug Number: 452
Problem with support of number of soil-colors NOT equal to 8 or 20

The mksurfdata tools file mksoicol.F90 sets nsoicol to the max value found in
the input soilcolor file:
  nsoicol = maxval(soil_color_i)  

However, the code will fail if  nsoicol does not equal 20 or 8 (which it might
in paleo cases).  perhaps the code should be extended to handle a case where
nsoicol is not 20 or 8.

====================================================================================
Bug Number: 361
Problem with exact restarts on SGI

Restarts do NOT work correctly and do NOT give exact answers as a simulation that runs continusly.

These are the list of tests from test/system/test_driver.sh that fail, because of
this. TER tests are exact restart tests and TBR tests are branch tests -- testing
that answers are exact when namelist items remain unchanged.

002 er111 TER.sh 4p_vodsr_dh t31 10+38 ............................FAIL! rc= 11
003 br111 TBR.sh 4p_vodsr_dh t31 24+24 ............................FAIL! rc= 11
005 sm116 TSM.sh 4p_vodsr_o t31 48 ................................FAIL! rc= 4
007 er121 TER.sh 17p_vodsr_dh t31 10+38 ...........................FAIL! rc= 11
008 br121 TBR.sh 17p_vodsr_dh t31 24+24 ...........................FAIL! rc= 11
012 er211 TER.sh 17p_cnn_dh t31_cnall 10+38 .......................FAIL! rc= 11
013 br211 TBR.sh 17p_cnn_dh t31_cnall 24+24 .......................FAIL! rc= 11
016 er311 TER.sh 4p_casa_dh t31_casa 10+38 ........................FAIL! rc= 11
017 br311 TBR.sh 4p_casa_dh t31_casa 24+24 ........................FAIL! rc= 11
020 er411 TER.sh 10p_dgvm_dh t31_dgvm 10+38 .......................FAIL! rc= 11
021 br411 TBR.sh 10p_dgvm_dh t31_dgvm 24+24 .......................FAIL! rc= 11

====================================================================================
Bug number: 447
Problem running on Cray-X1

Offline CLM will NOT run on Cray-X1 because of calls to shr_sys_flush(6) without
unit 6 being explicitly opened. 

====================================================================================
Bug number: 251
Potential floating point errors in src/biogeophys/SurfaceAlbedoMod.F90:

There is the potential for a floating point error to occur in TwoStream.F90 due
to taking the exponential of a large number. 
          s1 = exp(-h*vai(p))
          s2 = exp(-twostext(p)*vai(p))
A fix has been implemented by P. Thornton but the fix is encased in a CN cpp. 
This fix should probably be implemented universally in the code but tested to
determine if there are any non-bfb changes in non-CN mode.

This is in SurfaceAlbedoMod.F90 in biogeophys

#if (defined CN)          
          ! PET, 3/1/04: added this test to avoid floating point errors in
exp()
          t1 = min(h*vai(p), 40._r8)
          s1 = exp(-t1)
          t1 = min(twostext(p)*vai(p), 40._r8)
          s2 = exp(-t1)
#else
          s1 = exp(-h*vai(p))
          s2 = exp(-twostext(p)*vai(p))
#endif
====================================================================================
