1) check out the code (ctsm and lilac are now bundled together) and built as one library

   > git clone https://github.com/ESCOMP/ctsm.git
   > git checkout lilac_cap
   > ./manage_externals/checkout_externals -v

2) set the following environment variables (***LILAC_MODE IS CRITICAL to have the lilac code built as part of ctsm)
   SRCROOT is where ctsm is checked out 

   > export LILAC_MODE='on'
   > export SRCROOT=`pwd`
   > export CASEDIR=/glade/scratch/mvertens/test_lilac
   > export BLDDIR=$CASEDIR/bld

3) build the ctsm/lilac library using a CIME case

   > cd $SRCROOT/cime/scripts
   > ./create_newcase --case $CASEDIR --compset I2000Clm50SpRsGs --res f45_f45_mg37 --run-unsupported --driver nuopc
   >  cd $CASEDIR
   > ./xmlchange DEBUG=TRUE
   > ./case.setup
   > ./case.build --sharedlib-only

4) To build the atm_driver executable on cheyenne

   > cd $SRCROOT/lilac/atm_driver
   > make clean
   > source $CASEDIR/.env_mach_specific.sh
   > make atm_driver 

5) to generate the input namelists

  - to customize the generated namelist - edit the file ctsm.cfg (in this directory)
  - to create the ctsm namelist FROM THIS DIRECTORY:

    > $SRCROOT/lilac_config/buildnml

  - this will now create the files lnd_in, drv_flds_in, and clm.input_data_list in this directory
    THIS ONLY NEEDS TO BE DONE ONCE 
    to futher customize the lnd_in (say to adjust the ctsm history output) edit the generated lnd_in in this directory

6) run the atm_driver on cheyenne
  
  > qsub cheyenne.sub

7) compare with latest baselines

   use something like this to compare the last clm and last cpl hist files:

   > basedir=/glade/p/cgd/tss/ctsm_baselines/lilac_20191202
   > cprnc test_lilac.clm2.h0.2000-01-02-00000.nc $basedir/test_lilac.clm2.h0.2000-01-02-00000.nc | tail -30
   > cprnc test_lilac.cpl.hi.2000-01-02-00000.nc $basedir/test_lilac.cpl.hi.2000-01-02-00000.nc | tail -30

8) if there are differences, and those are intentional, then create new
   baselines

   copy all *.nc files, plus ctsm.cfg, lilac_in and lnd_in to the
   baseline directory
