./xmlchange PLUMBER2SITE=AU-DaP
./xmlchange PTS_LON=131.3181
./xmlchange PTS_LAT=-14.0633
./xmlchange RUN_STARTDATE=2008-12-31
./xmlchange DATM_YR_ALIGN=2009
./xmlchange DATM_YR_START=2009
./xmlchange DATM_YR_END=2012
./xmlchange START_TOD=54000
./xmlchange ATM_NCPL=48

echo "presaero.SSP3-7.0:year_first=2009" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2012" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2009" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2009" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2012" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2009" >> user_nl_datm_streams 

echo "preso3.hist:year_first=2009" >> user_nl_datm_streams 
echo "preso3.hist:year_last=2012" >> user_nl_datm_streams 
echo "preso3.hist:year_align=2009" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2009" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2012" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2009" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=4
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2009-2012.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2009" >> user_nl_clm 
  echo "stream_year_first_lai=2009" >> user_nl_clm 
  echo "stream_year_last_lai=2012" >> user_nl_clm 
fi 
