[modify_input]

# ------------------------------------------------------------------------
# .cfg file with inputs for mesh_mask_modifier.
#
# We advise users to make a copy of this file that they can change freely,
# rather than changing this "template" file.
#
# Variables with FILL_THIS_IN must be specified.
# Variables with values already set, may be changed to other values. If
# they get omitted, they will obtain the same default values found here.
# Variables with UNSET may be specified.
# ------------------------------------------------------------------------

# Paths and names of input datasets (str)
mesh_mask_in = FILL_THIS_IN

# Paths and names of output datasets (str)
mesh_mask_out = FILL_THIS_IN

# Global user-defined landmask file:
# Variable landmask needed by the mesh_mask_modifier tool.
# Variable mod_lnd_props needed by the fsurdat_modifier tool.
# - landmask is the global land/ocean mask = 0 or 1.
# - mod_lnd_props = 0 or 1 where 1 represents existing or new land
# where the user wishes to modify fsurdat (i.e. surface dataset) properties.
# -----------------------------------
landmask_file = FILL_THIS_IN
lat_dimname = FILL_THIS_IN
lon_dimname = FILL_THIS_IN
lat_varname = FILL_THIS_IN
lon_varname = FILL_THIS_IN
lon_type = FILL_THIS_IN
