./xmlchange PLUMBER2SITE=CN-Din
./xmlchange PTS_LON=112.536102
./xmlchange PTS_LAT=23.1733
./xmlchange RUN_STARTDATE=2002-12-31
./xmlchange DATM_YR_ALIGN=2003
./xmlchange DATM_YR_START=2003
./xmlchange DATM_YR_END=2005
./xmlchange START_TOD=57600
./xmlchange ATM_NCPL=48

echo "CLM_USRDAT.PLUMBER2:datafiles='/glade/work/oleson/PLUMBER2/datm_files/CN-Din/CLM1PT_data/CTSM_DATM_CN-Din_2003-2005.nc '" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=2003" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2005" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2003" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2003" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2005" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2003" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2003" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2005" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2003" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=3
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2003-2005.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2003" >> user_nl_clm 
  echo "stream_year_first_lai=2003" >> user_nl_clm 
  echo "stream_year_last_lai=2005" >> user_nl_clm 
fi 
