sample.seqccsm.namelists                     Aug/3/2008

These are sample namelist for sequential-CCSM running CLM with datm7.
The following shows all of the namelists needed to run sequential-CCSM
and all of the current namelist items in those namelists (without values set).
To get more information on individual namelists examine the code that creates
that particular namelist.

================================================================================

!
! Driver namelists
!

&seq_infodata_inparm
 case_name
 case_desc
 start_type
 brnch_retain_casename
 restart_pfile
 restart_file
 logfilepostfix
 outpathroot
 model_version
 hostname
 username
 orb_iyear_ad     ! Year
 orb_eccen
 orb_mvelp
 orb_obliq
/
&seq_timemgr_inparm
 atm_cpl_dt       ! atm Coupling frequency
 ocn_cpl_dt       ! ocn Coupling frequency
 lnd_cpl_dt       ! lnd Coupling frequency
 ice_cpl_dt       ! ice Coupling frequency
 atm_cpl_offset   ! atm Coupling offset
 ocn_cpl_offset   ! ocn Coupling offset
 lnd_cpl_offset   ! lnd Coupling offset
 ice_cpl_offset   ! ice Coupling offset
 perpetual_run
 perpetual_ymd
 restart_option
 restart_n
 restart_ymd
 end_restart
 history_option
 history_n
 history_ymd
 budgets_options
 budgets_n
 budgets_ymd
 budavg_options
 budavg_n
 budavg_ymd
 calendar
 start_option
 start_ymd
 start_tod
 stop_option
 stop_n	
 stop_ymd
 stop_tod
 ref_ymd
 ref_tod
/
&prof_inparm
 profile_barrier
 profile_disable
 profile_single_file
 profile_depth_limit
 profile_detail_limit
 profile_timer
/

!
! Data Atmosphere namelists
!

&datm_dshr_in
 domainfile
 infodbug
 infotime
 infosleep
 restpfile
 restbfile
 restsfile
 datamode
 streams
/
&datm_in
 flux_albic
 flux_albfb
 flux_swfact
 tn460_factorFn
/

!
! CLM namelist
!

&clm_inparm
 co2_ppmv
 dtime	
 finidat
 fatmgrid
 fatmlndfrc
 fndepdat
 fpftcon
 fpftdyn
 fsurdat
 fatmtopo
 flndtopo
 frivinp_rtm
 furbinp
 nrevsn
 fndepdat
 fndepdyn
 hist_empty_htapes
 hist_dov2xy
 hist_avgflag_pertape
 hist_type1d_pertape
 hist_nhtfrq
 hist_ndens
 hist_mfilt
 hist_fincl1
 hist_fincl2
 hist_fincl3
 hist_fincl4
 hist_fincl5
 hist_fincl6
 hist_fexcl1
 hist_fexcl2
 hist_fexcl3
 hist_fexcl4
 hist_fexcl5
 hist_fexcl6
 hist_crtinic
 rest_flag
 outnc_large_files
 hist_pioflag
 ncd_lowmem2d
 ncd_pio_def
 ncd_pio_UseRearranger
 ncd_pio_UseBoxRearr
 ncd_pio_SerialCDF
 ncd_pio_IODOF_rootonly
 ncd_pio_DebugLevel
 ncd_pio_num_iotasks
 clump_pproc
 irad
 wrtdia
 csm_doflxave
 rtm_nsteps
 pertlim
 create_crop_landunit
 nsegspc
 co2_type
 co2_ppmv
/
