! (h1) Annual outputs on sowing or harvest axis
hist_fincl2 = 'GRAINC_TO_FOOD_PERHARV', 'GRAINC_TO_FOOD_ANN', 'SDATES', 'SDATES_PERHARV', 'SYEARS_PERHARV', 'HDATES', 'GDDHARV_PERHARV', 'GDDACCUM_PERHARV', 'HUI_PERHARV', 'SOWING_REASON_PERHARV', 'HARVEST_REASON_PERHARV'
hist_nhtfrq(2) = 17520
hist_mfilt(2) = 999
hist_type1d_pertape(2) = 'PFTS'
hist_dov2xy(2) = .false.

! (h2) Daily outputs for GDD generation and figure-making
hist_fincl3 = 'GDDACCUM', 'GDDHARV'
hist_nhtfrq(3) = -24
hist_mfilt(3) = 365
hist_type1d_pertape(3) = 'PFTS'
hist_dov2xy(3) = .false.

