./xmlchange PTS_LON=11.3175
./xmlchange PTS_LAT=47.116669
./xmlchange DATM_YR_END=2012
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

echo "fsurdat='/glade/u/home/wwieder/CTSM/tools/site_and_regional/subset_data_single_point/surfdata_1x1_PLUMBER2_AT-Neu_hist_16pfts_Irrig_CMIP6_simyr2000_c231005.nc ' " >> user_nl_clm 
echo "CLM_USRDAT.PLUMBER2:datafiles= \$DIN_LOC_ROOT/atm/datm7/CLM1PT_data/PLUMBER2/AT-Neu/CLM1PT_data/CTSM_DATM_AT-Neu_2002-2012.nc " >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=2002" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2012" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2002" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2002" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2012" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2002" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2002" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2012" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2002" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=11
  fi 
  # set start date for transient case with historical compset 
  ./xmlchange RUN_STARTDATE=2001-12-31
  ./xmlchange DATM_YR_ALIGN=2001
  ./xmlchange DATM_YR_START=2001
else 
  # for spinup case with I2000 compset 
  ./xmlchange RUN_STARTDATE=0001-01-01
  ./xmlchange DATM_YR_ALIGN=1
  ./xmlchange DATM_YR_START=2002
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='\$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/AT-Neu/LAI_stream_AT-Neu_2002-2012.nc'" >> user_nl_clm 
  echo "stream_year_last_lai=2012" >> user_nl_clm 
  if  [[ $compset =~ ^HIST ]]; then 
    # for transient case with a historical compset 
    echo "model_year_align_lai=2001" >> user_nl_clm 
    echo "stream_year_first_lai=2001" >> user_nl_clm 
  else 
    # for a spinup case with a i2000 compset 
    echo "model_year_align_lai=1" >> user_nl_clm 
    echo "stream_year_first_lai=2002" >> user_nl_clm 
  fi 
fi 

