./xmlchange PLUMBER2SITE=US-Var
./xmlchange PTS_LON=-120.950729
./xmlchange PTS_LAT=38.4133
./xmlchange START_DATE=2001-01-01
./xmlchange DATM_YR_ALIGN=2001
./xmlchange DATM_YR_START=2001
./xmlchange DATM_YR_END=2014
./xmlchange START_TOD=28800
./xmlchange ATM_NCPL=48

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=14
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2001-2014.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2001" >> user_nl_clm 
  echo "stream_year_first_lai=2001" >> user_nl_clm 
  echo "stream_year_last_lai=2014" >> user_nl_clm 
fi 
