./xmlchange PLUMBER2SITE=FI-Lom
./xmlchange PTS_LON=24.209181
./xmlchange PTS_LAT=67.9972
./xmlchange RUN_STARTDATE=2006-12-31
./xmlchange DATM_YR_ALIGN=2007
./xmlchange DATM_YR_START=2007
./xmlchange DATM_YR_END=2009
./xmlchange START_TOD=79200
./xmlchange ATM_NCPL=48

echo "CLM_USRDAT.PLUMBER2:datafiles='/glade/work/oleson/PLUMBER2/datm_files/FI-Lom/CLM1PT_data/CTSM_DATM_FI-Lom_2007-2009.nc '" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=2007" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2009" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2007" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2007" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2009" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2007" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2007" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2009" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2007" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=3
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2007-2009.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2007" >> user_nl_clm 
  echo "stream_year_first_lai=2007" >> user_nl_clm 
  echo "stream_year_last_lai=2009" >> user_nl_clm 
fi 

# set baseflow scalar to zero for wetland site 
echo "baseflow_scalar = 0" >> user_nl_clm