!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! Include namelist variables for drv_flds_in ONLY if -megan and/or -drydep options
! are set in the CLM_NAMELIST_OPTS env variable.
!
! EXCEPTIONS: 
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
! Set glc_grid           with CISM_GRID                          option
! Set maxpatch_glcmec    with GLC_NEC                            option
!----------------------------------------------------------------------------------

 hist_mfilt = 1,30
 hist_nhtfrq = 0,-24
 hist_avgflag_pertape = 'A','A'
 hist_fincl1 = 'M_LEAFC_TO_FIRE','M_LEAFC_STORAGE_TO_FIRE','M_LEAFC_XFER_TO_FIRE','M_LIVESTEMC_TO_FIRE',
  'M_LIVESTEMC_STORAGE_TO_FIRE','M_LIVESTEMC_XFER_TO_FIRE','M_DEADSTEMC_TO_FIRE','M_DEADSTEMC_STORAGE_TO_FIRE',
  'M_DEADSTEMC_XFER_TO_FIRE','M_FROOTC_TO_FIRE','M_FROOTC_STORAGE_TO_FIRE','M_FROOTC_XFER_TO_FIRE',
  'M_LIVEROOTC_TO_FIRE','M_LIVEROOTC_STORAGE_TO_FIRE','M_LIVEROOTC_XFER_TO_FIRE','M_DEADROOTC_TO_FIRE',
  'M_DEADROOTC_STORAGE_TO_FIRE','M_DEADROOTC_XFER_TO_FIRE','M_GRESP_STORAGE_TO_FIRE','M_GRESP_XFER_TO_FIRE',
  'FireEmis_ZTOP','FireEmis_TOT','FireComp_BC','FireComp_OC','FireComp_SO2','FireMech_bc_a1','FireMech_pom_a1','FireMech_SO2',
 hist_fincl2 = 'M_LEAFC_TO_FIRE','M_LEAFC_STORAGE_TO_FIRE','M_LEAFC_XFER_TO_FIRE','M_LIVESTEMC_TO_FIRE',
  'M_LIVESTEMC_STORAGE_TO_FIRE','M_LIVESTEMC_XFER_TO_FIRE','M_DEADSTEMC_TO_FIRE','M_DEADSTEMC_STORAGE_TO_FIRE',
  'M_DEADSTEMC_XFER_TO_FIRE','M_FROOTC_TO_FIRE','M_FROOTC_STORAGE_TO_FIRE','M_FROOTC_XFER_TO_FIRE',
  'M_LIVEROOTC_TO_FIRE','M_LIVEROOTC_STORAGE_TO_FIRE','M_LIVEROOTC_XFER_TO_FIRE','M_DEADROOTC_TO_FIRE',
  'M_DEADROOTC_STORAGE_TO_FIRE','M_DEADROOTC_XFER_TO_FIRE','M_GRESP_STORAGE_TO_FIRE','M_GRESP_XFER_TO_FIRE',
  'FireEmis_ZTOP','FireEmis_TOT','FireComp_BC','FireComp_OC','FireComp_SO2','FireMech_bc_a1','FireMech_pom_a1','FireMech_SO2'
 fire_emis_elevated=.false.
