
fates_spitfire_mode = 5

hist_empty_htapes = .true.
hist_fincl1 += 'FATES_CANOPYAREA_AP','FATES_PATCHAREA_LU'
hist_fincl1 += 'FATES_CROWNAREA_PF','FATES_CANOPYCROWNAREA_PF'
hist_fincl1 += 'FATES_VEGC_ABOVEGROUND'
hist_fincl1 += 'FATES_VEGC','FATES_VEGC_AP','FATES_VEGC_APPF','FATES_VEGC_PF'
hist_fincl1 += 'FATES_AREA_PLANTS_AP','FATES_AREA_TREES_AP'
hist_fincl1 += 'FATES_LAI', 'FATES_LAI_CANOPY_SZPF','FATES_LAI_USTORY_SZPF'
hist_fincl1 += 'FATES_BURNFRAC','FATES_FIRE_INTENSITY','FATES_FIRE_INTENSITY_BURNFRAC'
hist_fincl1 += 'FATES_FUEL_MOISTURE_FC','FATES_FUEL_AMOUNT_FC'
hist_fincl1 += 'FATES_IGNITIONS','FATES_ROS'
hist_fincl1 += 'FATES_CROWNAREA_PF'
hist_fincl1 += 'FATES_IS_FOREST_PCT10'
hist_fincl1 += 'FATES_IS_FOREST_PCT25'
hist_fincl1 += 'FATES_IS_FOREST_PCT50'
hist_fincl1 += 'FATES_IS_FOREST_PCT75'
hist_fincl1 += 'FATES_IS_FOREST_PCT90'
hist_fincl1 += 'FATES_IS_FOREST_PCT10_0GRASS'
hist_fincl1 += 'FATES_IS_FOREST_PCT25_0GRASS'
hist_fincl1 += 'FATES_IS_FOREST_PCT50_0GRASS'
hist_fincl1 += 'FATES_IS_FOREST_PCT75_0GRASS'
hist_fincl1 += 'FATES_IS_FOREST_PCT90_0GRASS'
hist_fincl1 += 'FATES_FOREST_AREA_EB'
