                     <!-- begin column_subcontent_wrap -->
                     <div id="column_subcontent_wrap">
                        
                           <!-- begin column_related_fullwidth1 -->
                           <div id="column_related_fullwidth1">

                           <h1 class="firstheading">CCSM Project</h1>

                           <p>The <a href="http://www.ccsm.ucar.edu">Community Climate System Model</a> (CCSM) is a fully-coupled, global climate model that provides state-of-the-art computer simulations of the Earth's past, present, and future climate states.</p>
                           
                           <p>CCSM is sponsored by the National Science Foundation (<a href="http://www.nsf.gov">NSF</a>) and the U.S. Department of Energy (<a href="http://www.energy.gov">DOE</a>). Administration of the CCSM is maintained by the Climate and Global Dynamics Division (<a href="http://www.cgd.ucar.edu">CGD</a>) at the National Center for Atmospheric Research (<a href="http://www.ncar.ucar.edu">NCAR</a>).</p>
                           
                        <!-- end column_related_fullwidth1 -->
                        </div>
                        
                        <!-- begin column_related_fullwidth2 -->
                        <div id="column_related_fullwidth2">
                        
                           <h1 class="firstheading">Related</h1>
                           <ul><li><a href="http://www.ccsm.ucar.edu/cseg/" >CSEG</a></li>
                           <li><a href="http://www.ccsm.ucar.edu/models/" >Models</a></li>
                           <li><a href="http://www.ccsm.ucar.edu/models/download.html" >CCSM Code Download</a></li>
                           <li><a href="http://www.ccsm.ucar.edu/experiments/">Experiments</a></li></ul>

                       
                        <!-- end column_related_fullwidth2 -->
                        </div>
                        
                           
                     <!-- end column_subcontent_wrap -->
                     </div>
            
            <!-- end column_pagecontent_feature -->
            </div>


                


      <!-- end wrap_pagecontent -->
      </div>



      <!-- begin footer -->
      <div id="footer">
      
      <!--#include virtual="/csm/includes/ccsmfooter.html" -->

      <!-- end footer -->
      </div>


      <br class="clearboth"/>

   <!-- end content -->
   </div>

   <p>&nbsp;  </p>
   <p>&nbsp;  </p>


<!-- end wrap -->
</div>



</body>

</html>

