===============================================================
clm2_deva_43_brnchT_cn3_1
Originator: Peter Thornton
Date: 21 Nov 2003
Model: CLM
Version: CLM3.cn.1
One-line Summary: first functional version with vector code.
Machines tested: none
Tested that restarts are bit-for-bit: no
Changes made: THis is the code used to run clm3cn_off_exp1.
Includes updates through clm2_deva_43 on the main dev branch.
===============================================================

===============================================================
clm2_deva_47_brnchT_cn3_2
Originator: Peter Thornton
Date: 24 Nov 2003
Model: CLM
Version: CLM3.cn.2
One-line Summary: update from clm2_deva_43 to clm2_deva_47
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: This code is bfb with clm2_deva_47 when CN and SUPLN
are turned off, and is bfb with clm2_deva_43_brnchT_cn3_1 when
CN and SUPLN are turned on.
===============================================================

===============================================================
clm2_deva_52_brnchT_cn3_3
Originator: Peter Thornton
Date: 8 Jan 2004
Model: CLM
Version: CLM3.cn.3
One-line Summary: update from clm2_deva_47 to clm2_deva_52
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: This code corresponds to clm3cn_off_exp9 and clm3cn_off_exp10
===============================================================

===============================================================
clm2_deva_52_brnchT_cn3_4
Originator: Peter Thornton
Date: 8 March 2004
Model: CLM
Version: CLM3.cn.4
One-line Summary: Tag for clm3cn_off_exp23
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: Fixes for numerical problems in radiation code and Hydrology2.
Also running doalb on every timestep.
===============================================================

===============================================================
clm2_deva_52_brnchT_cn3_5
Originator: Peter Thornton
Date: 18 March 2004
Model: CLM
Version: clm3.cn_5
One-line Summary: Tag for clm3cn_off_exp28
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: as clm3.cn_4, but with CN code back to being done on the
albedo timestep. fpi is turned off.  This is a copy of code tree
clm3.cn.doalb.fpioff.  Should give identical results to exp28.
===============================================================

===============================================================
clm2_deva_52_brnchT_cn3_6
Originator: Peter Thornton
Date: 18 March 2004
Model: CLM
Version: clm3.cn_6
One-line Summary: Tag for clm3cn_off_exp34
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: as clm3.cn_5, but with fix for calculation of LAI from SLA.
fpi is turned off.  Should give identical results to exp34.
===============================================================

===============================================================
clm2_deva_52_brnchT_cn3_7
Originator: Peter Thornton
Date: 6 May 2004
Model: CLM
Version: clm3.cn_7
One-line Summary: Tag for clm3cn_off_exp35
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: as clm3.cn_6, but with implementation of dynamic woody
allocation as a function of annual NPP.
fpi is turned off.  Should give identical results to exp35.
===============================================================

===============================================================
clm2_deva_52_brnchT_cn3_8
Originator: Peter Thornton
Date: 6 May 2004
Model: CLM
Version: clm3.cn_8
One-line Summary: Tag for clm3cn_off_exp40
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: 
1. Added gap-phase mortality, involved the addition of many new files 
   in ecosysdyn, breaking up the previous CNStateUpdateMod.F90 file.
2. Fixed problem with large canopy heights causing negative ustar
   modification to CNVegStructUpdateMod.F90.  Also required an initial
   value for forc_hgt_u for first model timestep.
3. Corrected a bug in dynamic woody allocation code, where wood allocation
   could go negative for negative annual NPP (poor year). Fixed in CNAlloc().
===============================================================

===============================================================
clm2_deva_52_brnchT_cn3_9
Originator: Peter Thornton
Date: 24 May 2004
Model: CLM
Version: clm3.cn_9
One-line Summary: Tag for clm3cn_off_exp45
Machines tested: none
Tested that restarts are bit-for-bit: yes
Changes made: 
1. Updated with mods from clm2_deva_52 to clm3_expa_2
2. Modified the dynamic woody allocation slightly from cn_8
3. moved many files from ecosysdyn into biogeochem, and
   implemented some file name changes to make consistent, 
   all starting with CN.
===============================================================
