Known Bugs in CLM4.0    		                          Aug/03/2010


====================================================================================
Bug Number: 1165
Restart trouble for scaled-harvest with INTEL, PGI and LAHEY compilers

025 erH43 TER.sh 17p_cnsc_do clm_std^nl_noicertm_sclharv 20021230:NONE:1800
10x15 USGS@200
0 10+38 coFAIL! rc= 13

answers differ and slowly diverge. This could be a restart issue or a multi-processing
or threading issue.

====================================================================================
Bug Number: 1164
Restart trouble for CNC13 with INTEL, PGI and LAHEY compilers

017 erR53 TER.sh 17p_cnc13sc_do clm_std^nl_urb 20020115:NONE:1800 10x15
USGS@1850 10+38 cold ....FAIL! rc= 13

Answers differ and gradually diverge in time. This could be a restart issue or a
multi-processing or threading issue.

====================================================================================
Bug Number: 1163
CN finidat files have a bunch of fields with NaN's on it.

For example on:

$CSMDATA/ccsm4_init/I2000CN_f09_g16_c100503/0001-01-01/ \
I2000CN_f09_g16_c100503.clm2.r.0001-01-01-00000.nc

the fields: mlaidiff, flx_absdv, flx_absdn, flx_absiv, flx_absin, and
qflx_snofrz_lyr all have NaN's, with mlaidiff being completely full of NaN's
(since mlaidiff is only defined for CLMSP or if drydep is on).

====================================================================================
Bug Number: 1147
mkgriddata regional grids can't straddle over Greenwich

mkgriddata is not able to run for any domain that has Eastern edge > Western
edge, because it straddles across the 0 degree longitude line.

====================================================================================
Bug Number: 1127
interpinic not tested for CNDV, yet; expected not to work 

Interpinic has not worked for the old dgvm since probably before clm3.5.
Interpinic has not been tested, yet, for CNDV. Therefore, we assume that it
does not work.

====================================================================================
Bug Number: 1124
Reported energy for grid-cell is not quite right for pftdyn

The amount of water is conserved correctly in pftdyn mode, but the energy isn't
reported quite accurately.

====================================================================================
Bug Number: 1101
Carbon_only mode is over-productive

carbon_only on mode is over-productive. This is because it provides unlimited
Nitrogen. Fixing it requires using fnitr from the pft-physiology file, a different 
pft-physiology file with fnitr scaled appropriately and some code modifications 
to get this all to work.

====================================================================================
Bug Number: 1100
Trouble compiling with pgi7

The model does NOT compile using PGI7.2.2. It DOES compile with later versions of the
PGI compiler, such as 9.0.4.

====================================================================================
Bug Number: 1063
Problems restarting for CESM spinup data mode

Exact restarts for the 1850 CN spinup compset fail on bluefire...

ERS.f09_g16.I1850SPINUPCN.bluefire

also the ERB test fails, and the ERB_D test fails with optimization set to
zero.

(note ERS for the I1850CN compset passes, it's just the SPINUP case that fails)

In the coupler log file there's a single field that is different...

The good thing is that it's a single field from the land model that's causing
trouble...

Comparing initial log file with second log file
Error:
/ptmp/erik/ERS.f09_g16.I1850SPINUPCN.bluefire.124426/run/cpl.log.091029-130401
and
/ptmp/erik/ERS.f09_g16.I1850SPINUPCN.bluefire.124426/run/cpl.log.091029-130648
are different.
>comm_diag xxx sorr   1 4.5555498624818352000E+16 recv lnd Sl_t

<comm_diag xxx sorr   1 4.5555508855413304000E+16 recv lnd Sl_t


But, there are many clm history fields that are different.

====================================================================================
Bug Number: 1044
VOC input raw data file has reverse coordinates and hence upside down LANDMASK

The file

$CSMDATA/lnd/clm2/rawdata/mksrf_vocef.c060502.nc

produces reasonable results for VOC emission fields on surfdata files. But, the
LANDMASK when viewed with ncview is upside down and shifted from what's
expected. I think this is because the latitude coordinates are reversed from
the other files (N to S instead of S to N).

====================================================================================
Bug Number: 1017 and 1025
PTS_MODE can NOT restart or use a global finidat file

Single column mode (or PTS_MODE turned on using the -pts_lat and -pts_lon options in 
scripts/create_newcase) can NOT read restart files or global finidat initial condition 
files.

Here's the message that happens when you try to run from a restart file.

(OPNFIL): Successfully opened file ./rpointer.lnd on unit=  14
 Reading restart data.....
------------------------------------------------------------
 (GETFIL): attempting to find local file
c40b19+.I.pts.01.clm2.r.0001-01-06-00000.nc
 (GETFIL): using c40b19+.I.pts.01.clm2.r.0001-01-06-00000.nc in current working
directory
 Reading restart dataset
 ERROR - setlatlon.F:Cant get variable dim for lat or lsmlat
 ENDRUN: called without a message string


====================================================================================
Bug Number: 717
Problem with lt_archiving for too-many files

We've been running into a bunch of problems with the lt_archiving when
using CLM. He can get 30 years in a 6 hour wall-clock cycle -- which means
over a thousand files -- where lt_archive.sh pukes.

Making it robust -- regardless of the number of files would be one first step.
The next problem he has is that running over just 10 years -- the job resubmits
itself before the lt_archive script is done. Then the scripts conflict and he
ends up having to run the archiving by hand. It would also help if it were
easier to submit the lt_archive.sh script as well.

====================================================================================
Bug number: 669
Y10K problem for clm

CESM can't use negative years or years > 9999. Having dates of Y10K or more
is sometimes useful for paleo simulations.
For clm to get past the Y10K barrier -- it needs the subroutines

set_hist_filename
restFile_filename
set_dgvm_filename

changed to allow 5 or 6 digit years rather than just 4-digit ones.

scripts, drv, and csm_share also have problems with Y10K as well.

====================================================================================
Bug number: 652
Output different for different number of threads PGF90 

PGI Version 6.1.6, and NetCDF Version 3.6.2. Works on other platforms/compilers and
also works with PGI-7.0-7.

====================================================================================
Bug Number: 498
problems creating .1 degree surface dataset

mksurfdata can NOT create surface datasets at .1 degree resolution or higher. We've
been successful with 0.23x0.31, but NOT higher resolutions.

====================================================================================
Bug Number: 452
Problem with support of number of soil-colors NOT equal to 8 or 20

The mksurfdata tools file mksoicol.F90 sets nsoicol to the max value found in
the input soilcolor file:
  nsoicol = maxval(soil_color_i)  

However, the code will fail if  nsoicol does not equal 20 or 8 (which it might
in paleo cases).  perhaps the code should be extended to handle a case where
nsoicol is not 20 or 8.

====================================================================================
