Known Bugs in CLM4.0    		                          Apr/23/2010


====================================================================================
Bug Number: 1147
mkgriddata regional grids can't straddle over Greenich

mkgriddata is not able to run for any domain that has Eastern edge > Western
edge, because it straddles across the 0 degree longitude line.

====================================================================================
Bug Number: 1127
interpinic not tested for CNDV, yet; expected not to work 

Interpinic has not worked for the old dgvm since probably before clm3.5.
Interpinic has not been tested, yet, for CNDV. Therefore, we assume that it
does not work.

====================================================================================
Bug Number: 1125
T85, qtr-degree and urban pt datasets need new surface datasets.

With the new VOC code we need new surface datasets for T85, qtr-degree and the
urban point resolutions: camdenNJ, asphaltjungleNJ, urbanc_alpha, vancouver,
mexicocity.

====================================================================================
Bug Number: 1124
Reported energy for grid-cell is not quite right for pftdyn

The amount of water is conserved correctly in pftdyn mode, but the energy isn't
reported quite accurately.

====================================================================================
Bug Number: 1101
Supln mode is over-productive

-supln on mode is over-productive. Fixing it requires using fnitr from the pft-physiology
file, a different pft-physiology file with fnitr scaled appropriately and some code
modifications to get this all to work. We expect to fix this with the CESM release.

====================================================================================
Bug Number: 1100
Trouble compiling with pgi7

The model does NOT compile using PGI7.2.2. It DOES compile with later versions of the
PGI compiler, such as 9.0.4.

====================================================================================
Bug Number: 1092
Problems running in debug mode on dublin with datm8

Running clm test suite with the latest datm8 I get the following...

(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0


(seq_mct_drv) : Initialize each component: atm, lnd, ocn, and ice
(seq_mct_drv) : Initialize atm component
The variable (sendbuf(18162)) has an undefined value.
 Error occurs at or near line 566 of m_fccomms.fc_gatherv_fp_         
 Called from or near line 536 of m_attrvectcomms.gm_gather__          
 Called from or near line 755 of m_attrvectcomms.gsm_gather__         
 Called from or near line 771 of shr_dmodel_mod.shr_dmodel_ggridcompare_      
 Called from or near line 262 of shr_strdata_mod.shr_strdata_init_      
 Called from or near line 380 of datm_comp_mod.datm_comp_init_        
 Called from or near line 61 of atm_comp_mct.atm_init_mct_           
 Called from or near line 615 of MAIN__  

====================================================================================
Bug Number: 1063
Problems restarting for CCSM spinup data mode

Exact restarts for the 1850 CN spinup compset fail on bluefire...

ERS.f09_g16.I1850SPINUPCN.bluefire

also the ERB test fails, and the ERB_D test fails with optimization set to
zero.

(note ERS for the I1850CN compset passes, it's just the SPINUP case that fails)

In the coupler log file there's a single field that is different...

The good thing is that it's a single field from the land model that's causing
trouble...

Comparing initial log file with second log file
Error:
/ptmp/erik/ERS.f09_g16.I1850SPINUPCN.bluefire.124426/run/cpl.log.091029-130401
and
/ptmp/erik/ERS.f09_g16.I1850SPINUPCN.bluefire.124426/run/cpl.log.091029-130648
are different.
>comm_diag xxx sorr   1 4.5555498624818352000E+16 recv lnd Sl_t

<comm_diag xxx sorr   1 4.5555508855413304000E+16 recv lnd Sl_t


But, there are many clm history fields that are different.

====================================================================================
Bug Number: 1044
VOC input raw data file has reverse coordinates and hence upside down LANDMASK

The file

$CSMDATA/lnd/clm2/rawdata/mksrf_vocef.c060502.nc

produces reasonable results for VOC emission fields on surfdata files. But, the
LANDMASK when viewed with ncview is upside down and shifted from what's
expected. I think this is because the latitude coordinates are reversed from
the other files (N to S instead of S to N).

====================================================================================
Bug Number: 1017 and 1025
PTS_MODE can NOT restart or use a global finidat file

Single column mode (or PTS_MODE turned on using the -pts_lat and -pts_lon options in scripts/create_newcase)
can NOT read restart files or global finidat initial condition files.

Here's the message that happens when you try to run from a restart file.

(OPNFIL): Successfully opened file ./rpointer.lnd on unit=  14
 Reading restart data.....
------------------------------------------------------------
 (GETFIL): attempting to find local file
c40b19+.I.pts.01.clm2.r.0001-01-06-00000.nc
 (GETFIL): using c40b19+.I.pts.01.clm2.r.0001-01-06-00000.nc in current working
directory
 Reading restart dataset
 ERROR - setlatlon.F:Cant get variable dim for lat or lsmlat
 ENDRUN: called without a message string


====================================================================================
Bug Number: 717
Problem with lt_archiving for too-many files

Keith has been running into a bunch of problems with the lt_archiving when
using CLM. He can get 30 years in a 6 hour wall-clock cycle -- which means
overa thousand files -- where lt_archive.sh pukes.

Making it robust -- regardless of the number of files would be one first step.
The next problem he has is that running over just 10 years -- the job resubmits
itself before the lt_archive script is done. Then the scripts conflict and he
ends up having to run the archiving by hand. It would also help if it were
easier to submit the lt_archive.sh script as well.

====================================================================================
Bug number: 669
Y10K problem for clm

CCSM can't use negative years or years > 9999. Having dates of Y10K or more
is sometimes useful for paleo simulations.
For clm to get past the Y10K barrier -- it needs the subroutines

set_hist_filename
restFile_filename
set_dgvm_filename

changed to allow 5 or 6 digit years rather than just 4-digit ones.

scripts, drv, and csm_share also have problems with Y10K as well.

====================================================================================
Bug number: 652
Output different for different number of threads PGF90 

PGI Version 6.1.6, and NetCDF Version 3.6.2. Works on other platforms/compilers and
also works with PGI-7.0-7.

====================================================================================
Bug Number: 498
problems creating .1 degree surface dataset

mksurfdata can NOT create surface datasets at .1 degree resolution or higher. We've
been successful with 0.23x0.31, but NOT higher resolutions.

====================================================================================
Bug Number: 452
Problem with support of number of soil-colors NOT equal to 8 or 20

The mksurfdata tools file mksoicol.F90 sets nsoicol to the max value found in
the input soilcolor file:
  nsoicol = maxval(soil_color_i)  

However, the code will fail if  nsoicol does not equal 20 or 8 (which it might
in paleo cases).  perhaps the code should be extended to handle a case where
nsoicol is not 20 or 8.

====================================================================================
