Known Limitations in CLM4.0    		                          Sep/09/2010

As opposed to the KnownBugs file where we expect that eventually we will find a 
fix, these are limitations that we do NOT have plans to fix. They are simply known
limitations that we describe workarounds for below. In the course of doing other
work they may be resolved, but we do not plan on addressing them directly. We 
reference "bug numbers" in this list, but these are things where those "bugs" 
were closed out with a "will-not-fix".

====================================================================================
Bug Number: 12??
Can't cycle over a single year of datm forcing for CPLHIST mode

This problem was discovered by Zack Subin and is described as follows...

I have a similar problem now in clm_4_0_09 when using CPLHIST mode for
an 1850 run (with data I generated), that occurs only at the beginning /
end of the calendar year (or when the stream data cycles; I'm trying to
cycle with one year).  It crashes on the second timestep if I start on
Jan 1; if I start the run on Jan 2, it runs until Dec 31.

====================================================================================
Bug Number: 1147
mkgriddata regional grids can't straddle over Greenwich

mkgriddata is not able to run for any domain that has Eastern edge > Western
edge, because it straddles across the 0 degree longitude line. 

The workaround is to divide the domain into two and run two regional grids.

====================================================================================
Bug Number: 1100
Trouble compiling with pgi7

The model does NOT compile using PGI7.2.2. It DOES compile with later versions of the
PGI compiler, such as 9.0.4.

The workaround is to use a later version of the PGI compilers.

====================================================================================
Bug Number: 1017 and 1025
PTS_MODE can NOT restart or use a global finidat file

Single column mode (or PTS_MODE turned on using the -pts_lat and -pts_lon options in
scripts/create_newcase) can NOT read restart files or global finidat initial condition
files.

The workaround is to use the models/lnd/clm/tools/ncl_scripts/getregional_datasets.pl 
script to create datasets from the global datasets. See the CLM User's Guide and the
README documentation in the ncl_scripts directory as well as in the script itself.

Here's the message that happens when you try to run from a restart file.

(OPNFIL): Successfully opened file ./rpointer.lnd on unit=  14
 Reading restart data.....
------------------------------------------------------------
 (GETFIL): attempting to find local file
c40b19+.I.pts.01.clm2.r.0001-01-06-00000.nc
 (GETFIL): using c40b19+.I.pts.01.clm2.r.0001-01-06-00000.nc in current working
directory
 Reading restart dataset
 ERROR - setlatlon.F:Cant get variable dim for lat or lsmlat
 ENDRUN: called without a message string

====================================================================================
Bug number: 652
Output different for different number of threads PGF90

PGI Version 6.1.6, and NetCDF Version 3.6.2. Works on other platforms/compilers and
also works with PGI-7.0-7.

The workaround is to use another compiler or a later version of the PGI compiler.

====================================================================================
Bug Number: 452
Problem with support of number of soil-colors NOT equal to 8 or 20

The mksurfdata tools file mksoicol.F90 sets nsoicol to the max value found in
the input soilcolor file:
  nsoicol = maxval(soil_color_i)

However, the code will fail if  nsoicol does not equal 20 or 8 (which it might
in paleo cases).  perhaps the code should be extended to handle a case where
nsoicol is not 20 or 8.

====================================================================================
