          Quick-Start to Using cpl7 Scripts for clm4
          ===========================================

Assumptions: You want to use bluefire with clm4
             to do a clm simulation with data atmosphere and the
             latest atm forcing files and settings. You also want to cycle
             the atm data between 1948 to 2004 and you want to run at
             1.9x2.5 degree resolution.

Process:

   # Create the case

   cd scripts

   ./create_newcase -case <testcase> -mach bluevista -res f19_g15 -compset I4804 -skip_rundb
   (./create_newcase -help -- to get help on the script)
TRUE

   # Configure the case

   cd <testcase>
   $EDITOR env_run.xml env_conf.xml   # If you need to make changes (or use the xmlchange script)
   ./configure -case
   (./configure -help -- to get help on the script)

   # Make any changes to the namelist

   $EDITOR Buildconf/clm.buildnml_prestage.csh

   # Compile the code

   ./<testcase>.build

   # Submit the run

   bsub < <testcase>.run

Information on Compsets:

     "I" compsets are the ones with clm and datm7 without ice and ocean.
     The latest "I" compsets use the new CLM_QIAN data with solar following
     the cosine of solar zenith angle, precipitation constant, and other
     variables linear interpolated in time (and with appropriate time-stamps on
     the date).

     Name		  (short-name): Description
     --------------------------------------------------------------------------
     I_2000           (I):         CLM to simulate year=2000
     I_1850           (I1850):     CLM to simulate year=1850
     I_1948_2004      (I4804):     CLM running with atm data over 1948-2004
     I_1850-2000      (I8520):     CLM with transient PFT over 1850-2000
     I_2000_CN        (ICN):       CLM with CN on to simulate year=2000
     I_1850_CN        (I1850CN):   CLM with CN on to simulate year=1850
     I_1948-2004_CN   (I4804CN):   CLM with CN on running with atm data over 1948-2004 
     I_1850-2000_CN   (I8520CN):   CLM with CN on with transient PFT over 1850-2000

Information on run-database:

    -skip_rundb says to skip entering information on this case into the run-database.
    The run-database stores meta-data on simulations being performed so they can
    be shared effectively with collaborators. The information on how to redo a simulation
    as well as where the simulation is stored and any diagnostics on it are stored in
    the run data-base. The run data-base is on the web at...

    http://ccsm-rundb.cgd.ucar.edu/case_list.php

    It contains information on important cases that we want to retain information on
    (so they can be reproduced and so scientific details are publicly available).
    The standard CSM internal user-name/password is used for the database (as for the CSEG
    internal web-page).

Automatically resubmitting jobs:

   After doing a short simulation that you believe is correct

   $EDITOR env_run.xml

   # Change RESUBMIT to number greater than 0, and CONTINUE_RUN to TRUE...

   bsub < <testcase>.run
