          Quick-Start to Using cpl7 Scripts for clm4
          ===========================================

Assumptions: You want to use bluefire with clm4
             to do a clm simulation with data atmosphere and the
             latest atm forcing files and settings. You also want to cycle
             the atm data between 1948 to 2004 and you want to run at
             1.9x2.5 degree resolution.

Process:

   # Create the case

   cd scripts

   ./create_newcase -case <testcase> -mach bluefire -res f19_g16 -compset I4804 
   (./create_newcase -help -- to get help on the script)
TRUE

   # Configure the case

   cd <testcase>
   $EDITOR env_run.xml env_conf.xml   # If you need to make changes (or use the xmlchange script)
   ./configure -case
   (./configure -help -- to get help on the script)

   # Make any changes to the namelist

   $EDITOR Buildconf/clm.buildnml_prestage.csh

   # Compile the code

   ./<testcase>.bluefire.build

   # Submit the run

   ./<testcase>.bluefire.submit

Information on Compsets:

     "I" compsets are the ones with clm and datm7 without ice and ocean.
     The latest "I" compsets use the new CLM_QIAN data with solar following
     the cosine of solar zenith angle, precipitation constant, and other
     variables linear interpolated in time (and with appropriate time-stamps on
     the date). Some of the I compsets are:

     Name		  (short-name): Description
     --------------------------------------------------------------------------
     I_2000           (I):         CLM to simulate year=2000
     I_1850           (I1850):     CLM to simulate year=1850
     I_1948_2004      (I4804):     CLM running with atm data over 1948-2004
     I_1850-2000      (I8520):     CLM with transient PFT over 1850-2000
     I_2000_CN        (ICN):       CLM with CN on to simulate year=2000
     I_1850_CN        (I1850CN):   CLM with CN on to simulate year=1850
     I_1948-2004_CN   (I4804CN):   CLM with CN on running with atm data over 1948-2004 
     I_1850-2000_CN   (I8520CN):   CLM with CN on with transient PFT over 1850-2000

Automatically resubmitting jobs:

   After doing a short simulation that you believe is correct

   ./xmlchange -file env_run.xml -id CONTINUE_RUN -val TRUE

   # Change RESUBMIT to number greater than 0, and CONTINUE_RUN to TRUE...

   ./<testcase>.bluefire.submit
