$CTSMROOT/doc/Quickstart.GUIDE                                    Jun/08/2018

          Quick-Start to Using cpl7 Scripts for clm5_0
          ============================================

Assumptions: You want to use cheyenne with clm5_0 BGC
             to do a clm simulation with data atmosphere and the
             latest GSWP3v1 atm forcing files and settings. You also want to cycle
             the GSWP3v1 atm data between 1950 to 2010 and you want to run at
             0.9x1.25 degree resolution.

Process:

   # Create the case

   cd cime/scripts

   ./create_newcase --case <testcase> --mach cheyenne --res f09_g16_gl4 -compset I2000Clm50BgcCrop
   (./create_newcase -help -- to get help on the script)

   # Setup the case

   cd <testcase>
   ./xmlchange id1=val1,id2=val2  # to make changes to any settings in the env_*.xml files
   ./case.setup
   (./case.setup -help -- to get help on the script)

   # Add any namelist changes to the user_nl_* files

   $EDITOR user_nl_*

   # Compile the code

   ./case.build

   # Submit the run

   ./case.submit

Information on Compsets:

     "I" compsets are the ones with clm and datm7 without ice and ocean.
     Most of the "I" compsets for CLM5.0 use the GSWP3v1 data with solar following
     the cosine of solar zenith angle, precipitation constant, and other
     variables linear interpolated in time (and with appropriate time-stamps on
     the date). 

     To get a list of the "I" compsets use the "query_config" utility in cime/scripts

    ./query_config --compsets clm

Automatically resubmitting jobs:

   After doing a short simulation that you believe is correct

   ./xmlchange CONTINUE_RUN=TRUE

   # Change RESUBMIT to number greater than 0, and CONTINUE_RUN to TRUE...

   ./case.submit
