===============================================================
Tag name:  release-cesm2.2.01
Originator(s):  erik (Erik Kluzek,UCAR/TSS,303-497-1326)
Date:  Fri Aug 28 20:50:32 MDT 2020
One-line Summary: Fix clm4_5 initial conditions

Purpose of this version:
------------------------

Update cime so that default end year for GSWP3 forcing is 2013 because 2014 data is bad.

Fix some issues for finding initial condition files for Clm45 compsets. Also bring in updated CDEPS/CMEPS
as they were required with the cime update.


CTSM Master Tag This Corresponds To: ctsm1.0.dev108 (with most changes from ctsm1.0.dev111)

Summary of changes:
-------------------

Issues fixed (include CTSM Issue #): 
  Fixes #1067 -- Stop using PIO2 in the LILAC build
  Fixes #1121 -- FMOZ test fails
CIME Issues fixed (include issue #): 
   Fixes ESMCI/cime#3683 -- Avoid artificial limit on string lengths in shr_string_listMerge

Science changes since: ctsm1.0.dev108

Software changes since: ctsm1.0.dev108

Changes to User Interface since: ctsm1.0.dev108

Testing:
--------

 [PASS means all tests PASS and OK means tests PASS other than expected fails.]

  build-namelist tests:

    cheyenne - PASS

  tools-tests (components/clm/test/tools):

    cheyenne - 
    izumi ----

  PTCLM testing (components/clm/tools/shared/PTCLM/test):

     cheyenne - 
     izumi ----

  regular tests (aux_clm):

    cheyenne_intel ---- 
    cheyenne_gnu ------ 
    izumi_nag --------- 
    izumi_pgi --------- 
    izumi_intel ------- 

  regular tests (prealpha):

    cheyenne_intel -
    cheyenne_gnu ---
    izumi_nag ------

  regular tests (prebeta):

    cheyenne_intel -
    cheyenne_gnu ---
    izumi_nag ------

Summary of Answer changes:
-------------------------

If the tag used for baseline comparisons was NOT the previous tag, note that here: ctsm1.0.dev108

Changes answers relative to baseline: yes

  Summarize any changes to answers, i.e.,
    - what code configurations: 2010 and SSP compsets (because of cime update)
    - what platforms/compilers: all
    - nature of change: same climate

Detailed list of changes:
------------------------

Externals being used:

CTSM Tag versions pulled over from master development branch: ctsm1.0.dev111

Pull Requests that document the changes (include PR ids):
(https://github.com/ESCOMP/ctsm/pull)

===============================================================
===============================================================
