&atm_driver_input
  caseid                = 'test_lilac'      
  atm_mesh_file    	= '/glade/p/cesmdata/cseg/inputdata/share/meshes/fv4x5_050615_polemod_ESMFmesh.nc'
  atm_global_nx         = 72
  atm_global_ny         = 46
  atm_timestep		= 1800
  atm_calendar		= 'NOLEAP'
  atm_start_year	= 2000
  atm_stop_year		= 2000
  atm_start_mon		= 1
  atm_stop_mon		= 1
  atm_start_secs	= 0
  atm_stop_secs		= 0
  atm_start_day		= 1
  atm_stop_day		= 3
  atm_starttype         = 'startup'
  atm_ndays_all_segs    = 2
/
