&clm_inparm
 albice = 0.50,0.30
 co2_ppmv = 367.0
 co2_type = 'constant'
 collapse_urban = .false.
 create_crop_landunit = .true.
 crop_fsat_equals_zero = .false.
 dtime = 1800
 fatmlndfrc = '/glade/p/cesmdata/cseg/inputdata/share/domains/domain.lnd.fv4x5_gx3v7.091218.nc'
 finidat = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/initdata_map/clmi.I2000Clm50BgcCrop.2011-01-01.1.9x2.5_gx1v7_gl4_simyr2000_c180715.nc'
 fsnowaging = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/snicardata/snicar_optics_5bnd_c090915.nc'
 fsurdat = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/surfdata_4x5_16pfts_Irrig_CMIP6_simyr2000_c170824.nc'
 glc_do_dynglacier = .false.
 glc_snow_persistence_max_days = 0
 h2osno_max = 10000.0
 hist_mfilt = 1
 hist_ndens = 1
 hist_nhtfrq = 1
 irrigate = .true.
 maxpatch_glcmec = 10
 maxpatch_pft = 17
 n_dom_landunits = 0
 n_dom_pfts = 0
 nlevsno = 12
 nsegspc = 35
 paramfile = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/paramdata/clm5_params.c190829.nc'
 run_zero_weight_urban = .false.
 snow_cover_fraction_method = 'SwensonLawrence2012'
 soil_layerstruct_predefined = '20SL_8.5m'
 spinup_state = 0
 toosmall_crop = 0.d00
 toosmall_glacier = 0.d00
 toosmall_lake = 0.d00
 toosmall_soil = 0.d00
 toosmall_urban = 0.d00
 toosmall_wetland = 0.d00
 use_bedrock = .true.
 use_century_decomp = .false.
 use_cn = .false.
 use_crop = .false.
 use_dynroot = .false.
 use_fates = .false.
 use_fertilizer = .false.
 use_fun = .false.
 use_grainproduct = .false.
 use_hydrstress = .true.
 use_init_interp = .true.
 use_lai_streams = .false.
 use_lch4 = .false.
 use_luna = .true.
 use_nitrif_denitrif = .false.
 use_subgrid_fluxes = .true.
 use_vertsoilc = .false.
/
&ndepdyn_nml
/
&popd_streams
/
&urbantv_streams
 stream_fldfilename_urbantv = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/urbandata/CLM50_tbuildmax_Oleson_2016_0.9x1.25_simyr1849-2106_c160923.nc'
 stream_year_first_urbantv = 2000
 stream_year_last_urbantv = 2000
 urbantvmapalgo = 'nn'
/
&light_streams
/
&lai_streams
 lai_mapalgo = 'bilinear'
 model_year_align_lai = 2001
 stream_fldfilename_lai = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/lai_streams/MODISPFTLAI_0.5x0.5_c140711.nc'
 stream_year_first_lai = 2001
 stream_year_last_lai = 2013
/
&atm2lnd_inparm
 glcmec_downscale_longwave = .true.
 lapse_rate = 0.006
 lapse_rate_longwave = 0.032
 longwave_downscaling_limit = 0.5
 precip_repartition_glc_all_rain_t = 0.
 precip_repartition_glc_all_snow_t = -2.
 precip_repartition_nonglc_all_rain_t = 2.
 precip_repartition_nonglc_all_snow_t = 0.
 repartition_rain_snow = .true.
/
&lnd2atm_inparm
 melt_non_icesheet_ice_runoff = .true.
/
&clm_canopyhydrology_inparm
 interception_fraction = 1.0
 maximum_leaf_wetted_fraction = 0.05
 use_clm5_fpi = .true.
/
&cnphenology
/
&clm_soilhydrology_inparm
/
&dynamic_subgrid
 reset_dynbal_baselines = .false.
/
&cnvegcarbonstate
/
&finidat_consistency_checks
/
&dynpft_consistency_checks
/
&clm_initinterp_inparm
 init_interp_method = 'general'
/
&century_soilbgcdecompcascade
/
&soilhydrology_inparm
 baseflow_scalar = 0.001d00
/
&luna
 jmaxb1 = 0.093563
/
&friction_velocity
 zetamaxstable = 0.5d00
/
&mineral_nitrogen_dynamics
/
&soilwater_movement_inparm
 dtmin = 60.
 expensive = 42
 flux_calculation = 1
 inexpensive = 1
 lower_boundary_condition = 2
 soilwater_movement_method = 1
 upper_boundary_condition = 1
 verysmall = 1.e-8
 xtolerlower = 1.e-2
 xtolerupper = 1.e-1
/
&rooting_profile_inparm
 rooting_profile_method_carbon = 1
 rooting_profile_method_water = 1
/
&soil_resis_inparm
 soil_resis_method = 1
/
&bgc_shared
/
&canopyfluxes_inparm
 itmax_canopy_fluxes = 40
 use_undercanopy_stability = .false.
/
&aerosol
 fresh_snw_rds_max = 204.526d00
/
&clmu_inparm
 building_temp_method = 1
 urban_hac = 'ON_WASTEHEAT'
 urban_traffic = .false.
/
&clm_soilstate_inparm
 organic_frac_squared = .false.
/
&clm_nitrogen
 lnc_opt = .false.
/
&clm_snowhydrology_inparm
 lotmp_snowdensity_method = 'Slater2017'
 reset_snow = .false.
 reset_snow_glc = .false.
 reset_snow_glc_ela = 1.e9
 snow_dzmax_l_1 = 0.03d00
 snow_dzmax_l_2 = 0.07d00
 snow_dzmax_u_1 = 0.02d00
 snow_dzmax_u_2 = 0.05d00
 snow_dzmin_1 = 0.010d00
 snow_dzmin_2 = 0.015d00
 snow_overburden_compaction_method = 'Vionnet2012'
 upplim_destruct_metamorph = 175.d00
 wind_dependent_snow_density = .true.
/
&cnprecision_inparm
/
&clm_glacier_behavior
 glacier_region_behavior = 'single_at_atm_topo','virtual','virtual','multiple'
 glacier_region_ice_runoff_behavior = 'melted','melted','remains_ice','remains_ice'
 glacier_region_melt_behavior = 'remains_in_place','replaced_by_ice','replaced_by_ice','replaced_by_ice'
/
&crop
/
&irrigation_inparm
 irrig_depth = 0.6
 irrig_length = 14400
 irrig_method_default = 'drip'
 irrig_min_lai = 0.0
 irrig_start_time = 21600
 irrig_target_smp = -3400.
 irrig_threshold_fraction = 1.0
 limit_irrigation_if_rof_enabled = .false.
 use_groundwater_irrigation = .false.
/
&surfacealbedo_inparm
 snowveg_affects_radiation = .true.
/
&water_tracers_inparm
 enable_water_isotopes = .false.
 enable_water_tracer_consistency_checks = .false.
/
&clm_humanindex_inparm
 calc_human_stress_indices = 'FAST'
/
&cnmresp_inparm
/
&photosyns_inparm
 leafresp_method = 0
 light_inhibit = .true.
 modifyphoto_and_lmr_forcrop = .true.
 rootstem_acc = .false.
 stomatalcond_method = 'Medlyn2011'
/
&cnfire_inparm
/
&cn_general
/
&nitrif_inparm
/
&lifire_inparm
/
&ch4finundated
/
&clm_canopy_inparm
 leaf_mr_vcm = 0.015d00
/
&scf_swenson_lawrence_2012_inparm
 int_snow_max = 2000.
 n_melt_glcmec = 10.0d00
/
!#--------------------------------------------------------------------------------------------------------------------------
!# lnd_in:: Comment:
!# This namelist was created using the following command-line:
!#     /glade/work/negins/ctsm_negin/bld/CLM build-namelist -cimeroot /glade/work/negins/ctsm_negin/cime/scripts/Tools/../.. -infile /glade/scratch/negins/ctsm1.0.dev066_MCT_I2000Clm50SpRsGs_lilac_2/Buildconf/clmconf/namelist -csmdata /glade/p/cesmdata/cseg/inputdata -inputdata /glade/scratch/negins/ctsm1.0.dev066_MCT_I2000Clm50SpRsGs_lilac_2/Buildconf/clm.input_data_list -ignore_ic_year -namelist &clm_inparm  start_ymd=20000101 /  -use_case 2000_control -res 4x5 -clm_start_type default -envxml_dir /glade/scratch/negins/ctsm1.0.dev066_MCT_I2000Clm50SpRsGs_lilac_2 -l_ncpl 48 -configuration clm -structure standard -lnd_frac /glade/p/cesmdata/cseg/inputdata/share/domains/domain.lnd.fv4x5_gx3v7.091218.nc -glc_nec 10 -co2_ppmv 367.0 -co2_type constant -config /glade/scratch/negins/ctsm1.0.dev066_MCT_I2000Clm50SpRsGs_lilac_2/Buildconf/clmconf/config_cache.xml -bgc sp -clm_accelerated_spinup off -lnd_tuning_mode clm5_0_GSWP3v1 -mask gx3v7
!# For help on options use: /glade/work/negins/ctsm_negin/bld/CLM build-namelist -help
!#--------------------------------------------------------------------------------------------------------------------------
