!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value
!
! (Exceptions are settings that are set in ctsm.cfg.)
!----------------------------------------------------------------------------------

! The following hist options set up three output streams from CTSM. The first (h0 files)
! is monthly and contains all of CTSM's default output variables. The second (h1 files) is
! daily, with a small list of fields given by hist_fincl2. The third (h2 files) is hourly,
! with a small list of fields given by hist_fincl3. You can change these settings however
! you'd like.
hist_mfilt = 1,1,24
hist_nhtfrq = 0,-24,-1
hist_fincl2 = 'SNO_LIQH2O','SNO_ICE','SNOTTOPL','SNOW_DEPTH','TSA','RAIN','SNOW','Q2M','RH2M','FSH','FCTR','FCEV','FGEV','FSDS','FSR','FIRA','BTRAN','SOILWATER_10CM','TSOI_10CM','H2OSOI','TSOI'
hist_fincl3 = 'SNO_LIQH2O','SNO_ICE','SNOTTOPL','SNOW_DEPTH','TSA','RAIN','SNOW','Q2M','RH2M','FSH','FCTR','FCEV','FGEV','FSDS','FSR','FIRA','BTRAN','SOILWATER_10CM','TSOI_10CM','H2OSOI','TSOI'

