./xmlchange PLUMBER2SITE=US-Los
./xmlchange PTS_LON=-89.979187
./xmlchange PTS_LAT=46.082699
./xmlchange RUN_STARTDATE=2000-01-01
./xmlchange DATM_YR_ALIGN=2000
./xmlchange DATM_YR_START=2000
./xmlchange DATM_YR_END=2008
./xmlchange START_TOD=21600
./xmlchange ATM_NCPL=48

echo "presaero.SSP3-7.0:year_first=2000" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2008" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2000" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2000" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2008" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2000" >> user_nl_datm_streams 

echo "preso3.hist:year_first=2000" >> user_nl_datm_streams 
echo "preso3.hist:year_last=2008" >> user_nl_datm_streams 
echo "preso3.hist:year_align=2000" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2000" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2008" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2000" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=9
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2000-2008.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2000" >> user_nl_clm 
  echo "stream_year_first_lai=2000" >> user_nl_clm 
  echo "stream_year_last_lai=2008" >> user_nl_clm 
fi 

# set baseflow scalar to zero for wetland site 
echo "baseflow_scalar = 0" >> user_nl_clm