./xmlchange PLUMBER2SITE=DE-Bay
./xmlchange PTS_LON=11.86694
./xmlchange PTS_LAT=50.141940999999996
./xmlchange RUN_STARTDATE=1996-12-31
./xmlchange DATM_YR_ALIGN=1997
./xmlchange DATM_YR_START=1997
./xmlchange DATM_YR_END=1999
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=3
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_1997-1999.nc'" >> user_nl_clm 
  echo "model_year_align_lai=1997" >> user_nl_clm 
  echo "stream_year_first_lai=1997" >> user_nl_clm 
  echo "stream_year_last_lai=1999" >> user_nl_clm 
fi 
