./xmlchange PLUMBER2SITE=IT-BCi
./xmlchange PTS_LON=14.95744
./xmlchange PTS_LAT=40.5238
./xmlchange START_DATE=2004-12-31
./xmlchange DATM_YR_ALIGN=2005
./xmlchange DATM_YR_START=2005
./xmlchange DATM_YR_END=2010
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=6
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2005-2010.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2005" >> user_nl_clm 
  echo "stream_year_first_lai=2005" >> user_nl_clm 
  echo "stream_year_last_lai=2010" >> user_nl_clm 
fi 
