./xmlchange PTS_LON=2.7801400000000003
./xmlchange PTS_LAT=48.476397999999996
./xmlchange RUN_STARTDATE=0001-01-01
./xmlchange DATM_YR_ALIGN=1
./xmlchange DATM_YR_START=2005
./xmlchange DATM_YR_END=2013
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

echo "fsurdat='/glade/u/home/wwieder/CTSM/tools/site_and_regional/subset_data_single_point/surfdata_1x1_PLUMBER2_FR-Fon_hist_16pfts_Irrig_CMIP6_simyr2000_c231005.nc ' " >> user_nl_clm 
echo "CLM_USRDAT.PLUMBER2:datafiles= \$DIN_LOC_ROOT/atm/datm7/CLM1PT_data/PLUMBER2/FR-Fon/CLM1PT_data/CTSM_DATM_FR-Fon_2005-2013.nc " >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=2005" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2013" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2005" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2005" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2013" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2005" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2005" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2013" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2005" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=9
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='\$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/FR-Fon/LAI_stream_FR-Fon_2005-2013.nc'" >> user_nl_clm 
  echo "model_year_align_lai=1" >> user_nl_clm 
  echo "stream_year_first_lai=2005" >> user_nl_clm 
  echo "stream_year_last_lai=2013" >> user_nl_clm 
  echo "stream_meshfile_lai='none'" >> user_nl_clm 
fi 
