!------------------------------------------------------------------------
! This file is used to modify datm.streams.xml generated in $RUNDIR
! Entries should have the form
!  <streamname>:<stream_variable><= new stream_value>
! The following are accepted values for an assume streamname of foo
!  foo:meshfile = character string
!  foo:datafiles = comma separated string of full pathnames (e.g. file1,file2,file3...)
!  foo:datavars = comma separated string of field pairs  (e.g. foo foobar,foo2 foobar2...)
!  foo:taxmode = one of [cycle, extend, limit]
!  foo:tintalgo = one of [lower,upper,nearest,linear,coszen]
!  foo:readmode = single (only suported mode right now)
!  foo:mapalgo = one of [bilinear,redist,nn,consf,consd,none]
!  foo:dtlimit = real (1.5 is default)
!  foo:year_first = integer
!  foo:year_last = integer
!  foo:year_align = integer
!  foo:vectors = one of [none,u:v]
!  foo:lev_dimname: = one of [null,name of level dimenion name]
!  foo:offset = integer
! As an example:
!   foo:year_first = 1950
! would change the stream year_first stream_entry to 1950 for the foo stream block
!------------------------------------------------------------------------
