./xmlchange PTS_LON=12.0222
./xmlchange PTS_LAT=42.380001
./xmlchange RUN_STARTDATE=2011-12-31
./xmlchange DATM_YR_ALIGN=2012
./xmlchange DATM_YR_START=2012
./xmlchange DATM_YR_END=2013
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

echo "fsurdat='/glade/u/home/wwieder/CTSM/tools/site_and_regional/subset_data_single_point/surfdata_1x1_PLUMBER2_IT-CA3_hist_16pfts_Irrig_CMIP6_simyr2000_c231005.nc ' " >> user_nl_clm 
echo "CLM_USRDAT.PLUMBER2:datafiles= \$DIN_LOC_ROOT/atm/datm7/CLM1PT_data/PLUMBER2/IT-CA3/CLM1PT_data/CTSM_DATM_IT-CA3_2012-2013.nc " >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=2012" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2013" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2012" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2012" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2013" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2012" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2012" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2013" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2012" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=2
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='\$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/IT-CA3/LAI_stream_IT-CA3_2012-2013.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2012" >> user_nl_clm 
  echo "stream_year_first_lai=2012" >> user_nl_clm 
  echo "stream_year_last_lai=2013" >> user_nl_clm 
fi 
