$CTSMROOT/tools/mkprocdata_map/README.filedescriptions                        Erik Kluzek
                                                                              06/08/2018

mkprocdata_map_all ------------ Script to run over a list of files
mkprocdata_map_wrap ----------- Main script to actually use
mkprocdata_map_functions.bash - Bash shell functions to use in other scripts
README ------------------------ Description and how to run
src --------------------------- Directory with FORTRAN source code

Also there are some sample files that can be used for testing under inputdata in 

$DIN_LOC_ROOT/lnd/clm2/test_mkprocdata_map

See how this is done by looking at the file for testing mkprocdata_map: 

../../test/tools/nl_files/mkprocdata_ne30_to_f19_I2000 

Which does something like the following:

./mkprocdata_map_wrap \
-i $DIN_LOC_ROOT/lnd/clm2/test_mkprocdata_map/clm4054_ne30g16_I2000.clm2.h0.2000-01_c170430.nc \
-o ne30output_onf19grid.nc \
-m $DIN_LOC_ROOT/lnd/clm2/test_mkprocdata_map/map_ne30np4_nomask_to_fv1.9x2.5_nomask_aave_da_c121107.nc \
-t $DIN_LOC_ROOT/lnd/clm2/test_mkprocdata_map/clm4054_f19g16_I2000.clm2.h0.2000-01_c170430.nc

