!finidat = '$DIN_LOC_ROOT/lnd/clm2/initdata_map/iclm45fates-finit-s1.4.0-a3.0.0-f45.clm2.r.0111-01-01-00000.nc'
hist_mfilt        = 365
hist_nhtfrq       = -24
hist_empty_htapes = .false.
fates_spitfire_mode = 1
hist_fincl1       = 'PFTcrownarea','PFTcanopycrownarea','NCL_BY_AGE','NPATCH_BY_AGE',
'BIOMASS_BY_AGE','SECONDARY_FOREST_FRACTION','WOOD_PRODUCT','SECONDARY_FOREST_BIOMASS',
'SECONDARY_AREA_AGE_ANTHRO_DIST','SECONDARY_AREA_PATCH_AGE_DIST','C_STOMATA_BY_AGE','C_LBLAYER_BY_AGE',
'NPP_BY_AGE','GPP_BY_AGE','PARSUN_Z_CNLF','PARSHA_Z_CNLF',
'PARSUN_Z_CNLFPFT','PARSHA_Z_CNLFPFT','PARSUN_Z_CAN','PARSHA_Z_CAN',
'LAISUN_Z_CNLF','LAISHA_Z_CNLF','LAISUN_Z_CNLFPFT','LAISHA_Z_CNLFPFT',
'LAISUN_TOP_CAN','LAISHA_TOP_CAN','FABD_SUN_CNLFPFT','FABD_SHA_CNLFPFT',
'FABI_SUN_CNLFPFT','FABI_SHA_CNLFPFT','FABD_SUN_CNLF','FABD_SHA_CNLF',
'FABI_SUN_CNLF','FABI_SHA_CNLF','PARPROF_DIR_CNLFPFT','PARPROF_DIF_CNLFPFT',
'PARPROF_DIR_CNLF','PARPROF_DIF_CNLF','FABD_SUN_TOPLF_BYCANLAYER',
'FABD_SHA_TOPLF_BYCANLAYER','FABI_SUN_TOPLF_BYCANLAYER','FABI_SHA_TOPLF_BYCANLAYER',
'NET_C_UPTAKE_CNLF','CROWNAREA_CNLF','NPLANT_CANOPY_SCAG','NPLANT_UNDERSTORY_SCAG',
'DDBH_CANOPY_SCAG','DDBH_UNDERSTORY_SCAG','MORTALITY_CANOPY_SCAG','MORTALITY_UNDERSTORY_SCAG',
'NPLANT_SCAGPFT','NPP_AGEPFT','BIOMASS_AGEPFT','GPP_SCPF','GPP_CANOPY_SCPF',
'AR_CANOPY_SCPF','GPP_UNDERSTORY_SCPF','AR_UNDERSTORY_SCPF','NPP_SCPF',
'NPP_LEAF_SCPF','NPP_SEED_SCPF','NPP_FNRT_SCPF','NPP_BGSW_SCPF','NPP_BGDW_SCPF','NPP_AGSW_SCPF',
'NPP_AGDW_SCPF','NPP_STOR_SCPF','DDBH_SCPF','GROWTHFLUX_SCPF','GROWTHFLUX_FUSION_SCPF',
'DDBH_CANOPY_SCPF','DDBH_UNDERSTORY_SCPF','BA_SCPF','AGB_SCPF','NPLANT_SCPF',
'NPLANT_CAPF','M1_SCPF','M2_SCPF','M3_SCPF','M4_SCPF','M5_SCPF','CROWNFIREMORT_SCPF','CAMBIALFIREMORT_SCPF',
'M6_SCPF','M7_SCPF','M8_SCPF','M9_SCPF','M10_SCPF',
'M10_CAPF','MORTALITY_CANOPY_SCPF','BSTOR_CANOPY_SCPF','BLEAF_CANOPY_SCPF',
'NPLANT_CANOPY_SCPF','MORTALITY_UNDERSTORY_SCPF','BSTOR_UNDERSTORY_SCPF','BLEAF_UNDERSTORY_SCPF',
'NPLANT_UNDERSTORY_SCPF','CWD_AG_CWDSC','CWD_BG_CWDSC','CWD_AG_IN_CWDSC',
'CWD_BG_IN_CWDSC','CWD_AG_OUT_CWDSC','CWD_BG_OUT_CWDSC','AR_SCPF','AR_GROW_SCPF',
'AR_MAINT_SCPF','AR_DARKM_SCPF','AR_AGSAPM_SCPF','AR_CROOTM_SCPF','AR_FROOTM_SCPF',
'YESTERDAYCANLEV_CANOPY_SCLS','YESTERDAYCANLEV_UNDERSTORY_SCLS',
'BIOMASS_SCLS','DEMOTION_RATE_SCLS','PROMOTION_RATE_SCLS','SAI_CANOPY_SCLS','SAI_UNDERSTORY_SCLS',
'CARBON_BALANCE_CANOPY_SCLS','CARBON_BALANCE_UNDERSTORY_SCLS','TRIMMING_CANOPY_SCLS',
'TRIMMING_UNDERSTORY_SCLS','CROWN_AREA_CANOPY_SCLS','CROWN_AREA_UNDERSTORY_SCLS',
'LEAF_MD_CANOPY_SCLS','ROOT_MD_CANOPY_SCLS','BSTORE_MD_CANOPY_SCLS','BDEAD_MD_CANOPY_SCLS',
'BSW_MD_CANOPY_SCLS','SEED_PROD_CANOPY_SCLS','NPP_LEAF_CANOPY_SCLS','NPP_FROOT_CANOPY_SCLS',
'NPP_BSW_CANOPY_SCLS','NPP_BDEAD_CANOPY_SCLS','NPP_BSEED_CANOPY_SCLS',
'NPP_STORE_CANOPY_SCLS','RDARK_CANOPY_SCLS',
'LIVESTEM_MR_CANOPY_SCLS','LIVECROOT_MR_CANOPY_SCLS','FROOT_MR_CANOPY_SCLS','RESP_G_CANOPY_SCLS',
'RESP_M_CANOPY_SCLS','LEAF_MD_UNDERSTORY_SCLS','ROOT_MD_UNDERSTORY_SCLS','BSTORE_MD_UNDERSTORY_SCLS',
'BDEAD_MD_UNDERSTORY_SCLS','BSW_MD_UNDERSTORY_SCLS','SEED_PROD_UNDERSTORY_SCLS','NPP_LEAF_UNDERSTORY_SCLS',
'NPP_FROOT_UNDERSTORY_SCLS','NPP_BSW_UNDERSTORY_SCLS','NPP_BDEAD_UNDERSTORY_SCLS','NPP_BSEED_UNDERSTORY_SCLS',
'NPP_STORE_UNDERSTORY_SCLS','RDARK_UNDERSTORY_SCLS','LIVESTEM_MR_UNDERSTORY_SCLS','LIVECROOT_MR_UNDERSTORY_SCLS',
'FROOT_MR_UNDERSTORY_SCLS','RESP_G_UNDERSTORY_SCLS','RESP_M_UNDERSTORY_SCLS','TOTVEGC_SCPF',
'LEAFC_SCPF','FNRTC_SCPF','SAPWC_SCPF','STOREC_SCPF','REPROC_SCPF','CEFFLUX_SCPF'
