./xmlchange PLUMBER2SITE=PL-wet
./xmlchange PTS_LON=16.309401
./xmlchange PTS_LAT=52.762199
./xmlchange RUN_STARTDATE=2003-12-31
./xmlchange DATM_YR_ALIGN=2004
./xmlchange DATM_YR_START=2004
./xmlchange DATM_YR_END=2005
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=2
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2004-2005.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2004" >> user_nl_clm 
  echo "stream_year_first_lai=2004" >> user_nl_clm 
  echo "stream_year_last_lai=2005" >> user_nl_clm 
fi 

# set baseflow scalar to zero for wetland site 
echo "baseflow_scalar = 0" >> user_nl_clm