./xmlchange PLUMBER2SITE=US-FPe
./xmlchange PTS_LON=-105.101898
./xmlchange PTS_LAT=48.307701
./xmlchange DATM_YR_END=2006
./xmlchange DATM_YR_START_FILENAME=2000
./xmlchange START_TOD=25200
./xmlchange ATM_NCPL=48

echo "presaero.SSP3-7.0:year_first=2000" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2006" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2000" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2000" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2006" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2000" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2000" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2006" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2000" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=7
  fi 
  # set start date for transient case with historical compset 
  ./xmlchange RUN_STARTDATE=2000-01-01
  ./xmlchange DATM_YR_ALIGN=2000
  ./xmlchange DATM_YR_START=2000
else 
  # for spinup case with I2000 compset 
  ./xmlchange RUN_STARTDATE=0001-01-01
  ./xmlchange DATM_YR_ALIGN=1
  ./xmlchange DATM_YR_START=2000
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='\$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/US-FPe/LAI_stream_US-FPe_2000-2006.nc'" >> user_nl_clm 
  echo "stream_year_last_lai=2006" >> user_nl_clm 
  if  [[ $compset =~ ^HIST ]]; then 
    # for transient case with a historical compset 
    echo "model_year_align_lai=2000" >> user_nl_clm 
    echo "stream_year_first_lai=2000" >> user_nl_clm 
  else 
    # for a spinup case with a i2000 compset 
    echo "model_year_align_lai=1" >> user_nl_clm 
    echo "stream_year_first_lai=2000" >> user_nl_clm 
  fi 
fi 

