# This is a test python environment intended to represent the latest environment that can be built
python>=3.9.13,<3.10    # Moving to 3.10 runs into conflicts
pandas>=1.5.1
tqdm>=4.64.1
scipy
netcdf4
requests
packaging
xesmf
numpy>=1.23.0
xarray>=2022.3.0
pylint>=2.8.3,<2.9.0  # Once, you move off of 2.8.3, make lint shows 2 errors, at 2.11.1 there are 2 more errors beyond that
                      # By, 2.14.4 there are 75 errors
black>=22.6.0       # NOTE: The version here needs to be coordinated with the black github action under ../.github/workflows
cartopy=0.20.2
matplotlib=3.3.2