./xmlchange PLUMBER2SITE=CN-Cng
./xmlchange PTS_LON=123.509201
./xmlchange PTS_LAT=44.593399
./xmlchange DATM_YR_END=2009
./xmlchange DATM_YR_START_FILENAME=2008
./xmlchange START_TOD=57600
./xmlchange ATM_NCPL=48

echo "presaero.SSP3-7.0:year_first=2008" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2009" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2008" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2008" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2009" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2008" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2008" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2009" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2008" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=2
  fi 
  # set start date for transient case with historical compset 
  ./xmlchange RUN_STARTDATE=2007-12-31
  ./xmlchange DATM_YR_ALIGN=2007
  ./xmlchange DATM_YR_START=2007
else 
  # for spinup case with I2000 compset 
  ./xmlchange RUN_STARTDATE=0001-01-01
  ./xmlchange DATM_YR_ALIGN=1
  ./xmlchange DATM_YR_START=2008
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='\$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/CN-Cng/LAI_stream_CN-Cng_2008-2009.nc'" >> user_nl_clm 
  echo "stream_year_last_lai=2009" >> user_nl_clm 
  if  [[ $compset =~ ^HIST ]]; then 
    # for transient case with a historical compset 
    echo "model_year_align_lai=2007" >> user_nl_clm 
    echo "stream_year_first_lai=2007" >> user_nl_clm 
  else 
    # for a spinup case with a i2000 compset 
    echo "model_year_align_lai=1" >> user_nl_clm 
    echo "stream_year_first_lai=2008" >> user_nl_clm 
  fi 
fi 

