./xmlchange PLUMBER2SITE=US-AR1
./xmlchange PTS_LON=-99.419983
./xmlchange PTS_LAT=36.426701
./xmlchange RUN_STARTDATE=2010-01-01
./xmlchange DATM_YR_ALIGN=2010
./xmlchange DATM_YR_START=2010
./xmlchange DATM_YR_END=2012
./xmlchange START_TOD=21600
./xmlchange ATM_NCPL=48

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=3
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='/glade/work/oleson/PLUMBER2/input_files/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_2010-2012.nc'" >> user_nl_clm 
  echo "model_year_align_lai=2010" >> user_nl_clm 
  echo "stream_year_first_lai=2010" >> user_nl_clm 
  echo "stream_year_last_lai=2012" >> user_nl_clm 
fi 
