./xmlchange PLUMBER2SITE=IT-LMa
./xmlchange PTS_LON=7.58259
./xmlchange PTS_LAT=45.15258
./xmlchange DATM_YR_END=2004
./xmlchange DATM_YR_START_FILENAME=2003
./xmlchange START_TOD=82800
./xmlchange ATM_NCPL=48

echo "presaero.SSP3-7.0:year_first=2003" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2004" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=2003" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=2003" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2004" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=2003" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=2003" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2004" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=2003" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=2
  fi 
  # set start date for transient case with historical compset 
  ./xmlchange RUN_STARTDATE=2002-12-31
  ./xmlchange DATM_YR_ALIGN=2002
  ./xmlchange DATM_YR_START=2002
else 
  # for spinup case with I2000 compset 
  ./xmlchange RUN_STARTDATE=0001-01-01
  ./xmlchange DATM_YR_ALIGN=1
  ./xmlchange DATM_YR_START=2003
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='\$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/IT-LMa/LAI_stream_IT-LMa_2003-2004.nc'" >> user_nl_clm 
  echo "stream_year_last_lai=2004" >> user_nl_clm 
  if  [[ $compset =~ ^HIST ]]; then 
    # for transient case with a historical compset 
    echo "model_year_align_lai=2002" >> user_nl_clm 
    echo "stream_year_first_lai=2002" >> user_nl_clm 
  else 
    # for a spinup case with a i2000 compset 
    echo "model_year_align_lai=1" >> user_nl_clm 
    echo "stream_year_first_lai=2003" >> user_nl_clm 
  fi 
fi 

