models/lnd/clm/tools/README.filecopies			      May/26/2011

There are several files that are copies of the original files from either
models/lnd/clm/src/main, models/csm_share/shr, or copies from other tool
directories. By having copies the tools can all be made stand-alone, but
any changes to the originals will have to be put into the tool directories
as well.

I. Files that are IDENTICAL:

   1. csm_share files copied that should be identical to models/csm_share/shr:

       shr_kind_mod.F90
       shr_const_mod.F90
       shr_log_mod.F90
       shr_timer_mod.F90
       shr_string_mod.F90
       shr_file_mod.F90

   2. clm/src files copied that should be identical to models/lnd/clm/src/main:

       clm_varctl.F90
       nanMod.F90

   3. Files shared between mkgridata and mksurfdata that are identical:
      (these all came from a much older version of clm)

       ncdioMod.F90
       areaMod.F90
       mkvarpar.F90

II. Files with differences

   1. csm_share files copied with differences:

       shr_sys_mod.F90 - Remove mpi abort and reference to shr_mpi_mod.F90.

   2. clm/src files with differences:

       fileutils.F90 --- Remove use of masterproc and spmdMod and endrun in abortutils.

   3. Files shared between mkgridata and mksurfdata different from models/lnd/clm/src:

      domainMod.F90 ---- Highly customized based off an earlier version of clm code.
                         Remove use of abortutils, spmdMod. clm version uses latlon
                         this version uses domain in names. Distributed memory
                         parallelism is removed.
