./xmlchange PLUMBER2SITE=US-Me4
./xmlchange PTS_LON=-121.62240600000001
./xmlchange PTS_LAT=44.499199
./xmlchange RUN_STARTDATE=1996-01-01
./xmlchange DATM_YR_ALIGN=1996
./xmlchange DATM_YR_START=1996
./xmlchange DATM_YR_END=2000
./xmlchange START_TOD=28800
./xmlchange ATM_NCPL=48

echo "CLM_USRDAT.PLUMBER2:datafiles='$DIN_LOC_ROOT/atm/datm7/CLM1PT_data/PLUMBER2/US-Me4/CLM1PT_data/CTSM_DATM_US-Me4_1996-2000.nc '" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_first=1996" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_last=2000" >> user_nl_datm_streams 
echo "presaero.SSP3-7.0:year_align=1996" >> user_nl_datm_streams 

echo "presndep.SSP3-7.0:year_first=1996" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_last=2000" >> user_nl_datm_streams 
echo "presndep.SSP3-7.0:year_align=1996" >> user_nl_datm_streams 

echo "co2tseries.SSP3-7.0:year_first=1996" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_last=2000" >> user_nl_datm_streams 
echo "co2tseries.SSP3-7.0:year_align=1996" >> user_nl_datm_streams 

compset=`./xmlquery COMPSET --value` 
CLM_USRDAT_NAME=`./xmlquery CLM_USRDAT_NAME --value` 
TEST=`./xmlquery TEST --value` 

# For a transient case run the whole length and do not cycle 
if  [[ $compset =~ ^HIST ]]; then 
  # Number of years that can be run for the full transient case 
  if [[ $TEST != "TRUE" ]]; then  
    ./xmlchange STOP_N=5
  fi 
fi 

# Turn on LAI streams for a SP case 
if [[ $compset =~ .*CLM[0-9]+%[^_]*SP.* ]]; then 
  echo "stream_fldfilename_lai='$DIN_LOC_ROOT/lnd/clm2/lai_streams/PLUMBER2/${PLUMBER2SITE}/LAI_stream_${PLUMBER2SITE}_1996-2000.nc'" >> user_nl_clm 
  echo "model_year_align_lai=1996" >> user_nl_clm 
  echo "stream_year_first_lai=1996" >> user_nl_clm 
  echo "stream_year_last_lai=2000" >> user_nl_clm 
fi 
